<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="address_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
-- BASE-tier confirmation: an address is LOADED only when its party site
-- positively exists in HZ_PARTY_SITES (joined on the party_site_id the import
-- stamps on the interface row). STATUS is derived from base-table presence, not
-- the interface's own import_status; PARTY_SITE_ID is the base-table id. Rule #1.
SELECT
    i.address_interface_id,
    b.party_site_id,
    i.vendor_name,
    i.party_site_name,
    CASE WHEN b.party_site_id IS NOT NULL THEN 'PROCESSED' ELSE 'REJECTED' END AS status,
    i.load_request_id,
    (
        SELECT LISTAGG(
                   CASE
                       WHEN r.attribute IS NOT NULL
                       THEN r.reject_lookup_code || ' [' || r.attribute || ']'
                       ELSE r.reject_lookup_code
                   END, '; ')
               WITHIN GROUP (ORDER BY r.rejection_id)
        FROM   poz_supplier_int_rejections r
        WHERE  r.parent_table = 'POZ_SUP_ADDRESSES_INT'
        AND    r.parent_id    = i.address_interface_id
    ) AS error_message
FROM   poz_sup_addresses_int i
LEFT JOIN hz_party_sites b ON b.party_site_id = i.party_site_id
WHERE   i.load_request_id = :P_LOAD_REQUEST_ID
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="address_results">
          <element name="ADDRESS_INTERFACE_ID" value="ADDRESS_INTERFACE_ID" dataType="xsd:string" tagName="ADDRESS_INTERFACE_ID"/>
          <element name="PARTY_SITE_ID"        value="PARTY_SITE_ID"        dataType="xsd:string" tagName="PARTY_SITE_ID"/>
          <element name="VENDOR_NAME"          value="VENDOR_NAME"          dataType="xsd:string" tagName="VENDOR_NAME"/>
          <element name="PARTY_SITE_NAME"      value="PARTY_SITE_NAME"      dataType="xsd:string" tagName="PARTY_SITE_NAME"/>
          <element name="STATUS"               value="STATUS"               dataType="xsd:string" tagName="STATUS"/>
          <element name="ERROR_MESSAGE"        value="ERROR_MESSAGE"        dataType="xsd:string" tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_RUN_ID" dataType="character" rowPlacement="1"
               labelID="P_RUN_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_LOAD_REQUEST_ID" dataType="character" rowPlacement="1"
               labelID="P_LOAD_REQUEST_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_IMPORT_ESS_ID" dataType="character" rowPlacement="1"
               labelID="P_IMPORT_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_PREFIX" dataType="character" rowPlacement="1"
               labelID="P_PREFIX" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
