OPTIONS (BINDSIZE=52428800,ROWS=256,READSIZE=52428800)
LOAD DATA
CHARACTERSET UTF8
LENGTH SEMANTICS CHAR
APPEND

INTO TABLE EGP_SYSTEM_ITEMS_INTERFACE
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(TRANSACTION_TYPE		char(10) "decode(:TRANSACTION_TYPE, '#NULL', chr(0),  :TRANSACTION_TYPE)",
BATCH_ID                        "case when (:BATCH_ID is null and :BATCH_NUMBER is not NULL) then NVL((select to_char(max(batch_id)) from egi_import_batches_b where batch_number = :BATCH_NUMBER),'-1')
                                      when (:BATCH_ID is NULL and :BATCH_NUMBER is NULL) then '-1'
                                      else :BATCH_ID end",
BATCH_NUMBER			char(40) "decode(:BATCH_NUMBER, '#NULL', chr(0),  :BATCH_NUMBER)",
ITEM_NUMBER			char(300) "decode(:ITEM_NUMBER, '#NULL', chr(0),  :ITEM_NUMBER)",
OUTSIDE_PROCESS_SERVICE_FLAG		char(5) "decode(:OUTSIDE_PROCESS_SERVICE_FLAG, '#NULL', chr(0),  :OUTSIDE_PROCESS_SERVICE_FLAG)",
ORGANIZATION_CODE		char(18) "decode(:ORGANIZATION_CODE, '#NULL', chr(0),  :ORGANIZATION_CODE)",
DESCRIPTION			char(240) "decode(:DESCRIPTION, '#NULL', chr(0),  REPLACE(:DESCRIPTION,'\\n','\n'))",
TEMPLATE_NAME			char(960) "decode(:TEMPLATE_NAME, '#NULL', chr(0),  :TEMPLATE_NAME)",
SOURCE_SYSTEM_CODE		char(30) "decode(:SOURCE_SYSTEM_CODE, '#NULL', chr(0),  :SOURCE_SYSTEM_CODE)",
SOURCE_SYSTEM_REFERENCE		char(255) "decode(:SOURCE_SYSTEM_REFERENCE, '#NULL', chr(0),  :SOURCE_SYSTEM_REFERENCE)",
SOURCE_SYSTEM_REFERENCE_DESC	char(240) "decode(:SOURCE_SYSTEM_REFERENCE_DESC, '#NULL', chr(0),  :SOURCE_SYSTEM_REFERENCE_DESC)",
ITEM_CATALOG_GROUP_NAME		char(820) "decode(:ITEM_CATALOG_GROUP_NAME, '#NULL', chr(0),  :ITEM_CATALOG_GROUP_NAME)",
PRIMARY_UOM_NAME		char(25) "decode(:PRIMARY_UOM_NAME, '#NULL', chr(0),  :PRIMARY_UOM_NAME)",
CURRENT_PHASE_CODE		char(120) "decode(:CURRENT_PHASE_CODE, '#NULL', chr(0),  :CURRENT_PHASE_CODE)",
INVENTORY_ITEM_STATUS_CODE	char(10) "decode(:INVENTORY_ITEM_STATUS_CODE, '#NULL', chr(0),  :INVENTORY_ITEM_STATUS_CODE)",
NEW_ITEM_CLASS_NAME             char(820) "decode(:NEW_ITEM_CLASS_NAME, '#NULL', chr(0),  :NEW_ITEM_CLASS_NAME)",
-- Asset Management Attribute Group - start
ASSET_TRACKED_FLAG		char(5) "decode(:ASSET_TRACKED_FLAG, '#NULL', chr(0),  :ASSET_TRACKED_FLAG)",
ALLOW_MAINTENANCE_ASSET_FLAG		char(5) "decode(:ALLOW_MAINTENANCE_ASSET_FLAG, '#NULL', chr(0),  :ALLOW_MAINTENANCE_ASSET_FLAG)",
ENABLE_GENEALOGY_TRACKING_FLAG		char(5) "decode(:ENABLE_GENEALOGY_TRACKING_FLAG, '#NULL', chr(0),  :ENABLE_GENEALOGY_TRACKING_FLAG)",                                                              
ASSET_CLASS			char(30) "decode(:ASSET_CLASS, '#NULL', chr(0),  :ASSET_CLASS)",							      
EAM_ITEM_TYPE                    "decode(:EAM_ITEM_TYPE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:EAM_ITEM_TYPE))",
EAM_ACTIVITY_TYPE_CODE		char(30) "decode(:EAM_ACTIVITY_TYPE_CODE, '#NULL', chr(0),  :EAM_ACTIVITY_TYPE_CODE)",							      
EAM_ACTIVITY_CAUSE_CODE        char(30) "decode(:EAM_ACTIVITY_CAUSE_CODE, '#NULL', chr(0),  :EAM_ACTIVITY_CAUSE_CODE)",                                                             
EAM_ACT_NOTIFICATION_FLAG	char(5) "decode(:EAM_ACT_NOTIFICATION_FLAG, '#NULL', chr(0),  :EAM_ACT_NOTIFICATION_FLAG)",						      
EAM_ACT_SHUTDOWN_STATUS		char(30) "decode(:EAM_ACT_SHUTDOWN_STATUS, '#NULL', chr(0),  :EAM_ACT_SHUTDOWN_STATUS)",							      
EAM_ACTIVITY_SOURCE_CODE	char(30) "decode(:EAM_ACTIVITY_SOURCE_CODE, '#NULL', chr(0),  :EAM_ACTIVITY_SOURCE_CODE)",							      
-- Asset Management Attribute Group - end
-- Costing Attribute Group - start
COSTING_ENABLED_FLAG		char(5) "decode(:COSTING_ENABLED_FLAG, '#NULL', chr(0),  :COSTING_ENABLED_FLAG)",						      
STD_LOT_SIZE                     "decode(:STD_LOT_SIZE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:STD_LOT_SIZE))",
INVENTORY_ASSET_FLAG		char(5) "decode(:INVENTORY_ASSET_FLAG, '#NULL', chr(0),  :INVENTORY_ASSET_FLAG)",									      
DEFAULT_INCLUDE_IN_ROLLUP_FLAG	char(5) "decode(:DEFAULT_INCLUDE_IN_ROLLUP_FLAG, '#NULL', chr(0),  :DEFAULT_INCLUDE_IN_ROLLUP_FLAG)",								      
-- Costing Attribute Group - end
-- General Planning Attribute Group - start
ORDER_COST                       "decode(:ORDER_COST, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:ORDER_COST))",
VMI_MINIMUM_DAYS                 "decode(:VMI_MINIMUM_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:VMI_MINIMUM_DAYS))",
VMI_FIXED_ORDER_QUANTITY         "decode(:VMI_FIXED_ORDER_QUANTITY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:VMI_FIXED_ORDER_QUANTITY))",
VMI_MINIMUM_UNITS                "decode(:VMI_MINIMUM_UNITS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:VMI_MINIMUM_UNITS))",
ASN_AUTOEXPIRE_FLAG              "decode(:ASN_AUTOEXPIRE_FLAG, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:ASN_AUTOEXPIRE_FLAG))",
CARRYING_COST                    "decode(:CARRYING_COST, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:CARRYING_COST))",
CONSIGNED_FLAG                   "decode(:CONSIGNED_FLAG, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:CONSIGNED_FLAG))",
FIXED_DAYS_SUPPLY                "decode(:FIXED_DAYS_SUPPLY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:FIXED_DAYS_SUPPLY))",
FIXED_LOT_MULTIPLIER             "decode(:FIXED_LOT_MULTIPLIER, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:FIXED_LOT_MULTIPLIER))",
FIXED_ORDER_QUANTITY             "decode(:FIXED_ORDER_QUANTITY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:FIXED_ORDER_QUANTITY))",
FORECAST_HORIZON                 "decode(:FORECAST_HORIZON, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:FORECAST_HORIZON))",
INVENTORY_PLANNING_CODE          "decode(:INVENTORY_PLANNING_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:INVENTORY_PLANNING_CODE))", 
SAFETY_STOCK_PLANNING_METHOD 	char(30) "decode(:SAFETY_STOCK_PLANNING_METHOD, '#NULL', chr(0),  :SAFETY_STOCK_PLANNING_METHOD)",
DEMAND_PERIOD           "decode(:DEMAND_PERIOD, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DEMAND_PERIOD))",
DAYS_OF_COVER           "decode(:DAYS_OF_COVER, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DAYS_OF_COVER))",
MIN_MINMAX_QUANTITY              "decode(:MIN_MINMAX_QUANTITY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MIN_MINMAX_QUANTITY))",
MAX_MINMAX_QUANTITY              "decode(:MAX_MINMAX_QUANTITY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MAX_MINMAX_QUANTITY))",
MINIMUM_ORDER_QUANTITY           "decode(:MINIMUM_ORDER_QUANTITY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MINIMUM_ORDER_QUANTITY))",
MAXIMUM_ORDER_QUANTITY           "decode(:MAXIMUM_ORDER_QUANTITY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MAXIMUM_ORDER_QUANTITY))", 
PLANNER_CODE		char(10) "decode(:PLANNER_CODE, '#NULL', chr(0),  :PLANNER_CODE)",                                                                                                    
PLANNING_MAKE_BUY_CODE           "decode(:PLANNING_MAKE_BUY_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:PLANNING_MAKE_BUY_CODE))",
SOURCE_SUBINVENTORY		char(10) "decode(:SOURCE_SUBINVENTORY, '#NULL', chr(0),  :SOURCE_SUBINVENTORY)",                                                                         
SOURCE_TYPE                      "decode(:SOURCE_TYPE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SOURCE_TYPE))",
SO_AUTHORIZATION_FLAG            "decode(:SO_AUTHORIZATION_FLAG, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SO_AUTHORIZATION_FLAG))",
SUBCONTRACTING_COMPONENT         "decode(:SUBCONTRACTING_COMPONENT, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SUBCONTRACTING_COMPONENT))",
VMI_FORECAST_TYPE                "decode(:VMI_FORECAST_TYPE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:VMI_FORECAST_TYPE))",
VMI_MAXIMUM_UNITS                "decode(:VMI_MAXIMUM_UNITS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:VMI_MAXIMUM_UNITS))",
VMI_MAXIMUM_DAYS                 "decode(:VMI_MAXIMUM_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:VMI_MAXIMUM_DAYS))",
SOURCE_ORGANIZATION_CODE	char(18) "decode(:SOURCE_ORGANIZATION_CODE, '#NULL', chr(0),  :SOURCE_ORGANIZATION_CODE)",                                                                        
-- General Planning Attribute Group - end
-- Inventory Attribute Group - start
RESTRICT_SUBINVENTORIES_CODE     "decode(:RESTRICT_SUBINVENTORIES_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:RESTRICT_SUBINVENTORIES_CODE))",
RESTRICT_LOCATORS_CODE           "decode(:RESTRICT_LOCATORS_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:RESTRICT_LOCATORS_CODE))",
CHILD_LOT_FLAG		char(5) "decode(:CHILD_LOT_FLAG, '#NULL', chr(0),  :CHILD_LOT_FLAG)",                                                                                                       
CHILD_LOT_PREFIX               char(30) "decode(:CHILD_LOT_PREFIX, '#NULL', chr(0),  :CHILD_LOT_PREFIX)",                                                                               
CHILD_LOT_STARTING_NUMBER        "decode(:CHILD_LOT_STARTING_NUMBER, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:CHILD_LOT_STARTING_NUMBER))",
CHILD_LOT_VALIDATION_FLAG	char(5) "decode(:CHILD_LOT_VALIDATION_FLAG, '#NULL', chr(0),  :CHILD_LOT_VALIDATION_FLAG)",                                                                                            
COPY_LOT_ATTRIBUTE_FLAG	char(5) "decode(:COPY_LOT_ATTRIBUTE_FLAG, '#NULL', chr(0),  :COPY_LOT_ATTRIBUTE_FLAG)",								      
EXPIRATION_ACTION_CODE		char(32) "decode(:EXPIRATION_ACTION_CODE, '#NULL', chr(0),  :EXPIRATION_ACTION_CODE)",									      
EXPIRATION_ACTION_INTERVAL       "decode(:EXPIRATION_ACTION_INTERVAL, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:EXPIRATION_ACTION_INTERVAL))",
STOCK_ENABLED_FLAG		char(5) "decode(:STOCK_ENABLED_FLAG, '#NULL', chr(0),  :STOCK_ENABLED_FLAG)",									      
START_AUTO_LOT_NUMBER		char(80) "decode(:START_AUTO_LOT_NUMBER, '#NULL', chr(0),  :START_AUTO_LOT_NUMBER)",									      
SHELF_LIFE_CODE                  "decode(:SHELF_LIFE_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SHELF_LIFE_CODE))",
SHELF_LIFE_DAYS                  "decode(:SHELF_LIFE_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SHELF_LIFE_DAYS))",
SERIAL_NUMBER_CONTROL_CODE       "decode(:SERIAL_NUMBER_CONTROL_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SERIAL_NUMBER_CONTROL_CODE))",
SERIAL_STATUS_ENABLED		char(5) "decode(:SERIAL_STATUS_ENABLED, '#NULL', chr(0),  :SERIAL_STATUS_ENABLED)",										      
REVISION_QTY_CONTROL_CODE        "decode(:REVISION_QTY_CONTROL_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:REVISION_QTY_CONTROL_CODE))",
RETEST_INTERVAL                  "decode(:RETEST_INTERVAL, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:RETEST_INTERVAL))",
AUTO_LOT_ALPHA_PREFIX	char(80) "decode(:AUTO_LOT_ALPHA_PREFIX, '#NULL', chr(0),  :AUTO_LOT_ALPHA_PREFIX)",												      
AUTO_SERIAL_ALPHA_PREFIX	char(80) "decode(:AUTO_SERIAL_ALPHA_PREFIX, '#NULL', chr(0),  :AUTO_SERIAL_ALPHA_PREFIX)",									      
BULK_PICKED_FLAG		char(5) "decode(:BULK_PICKED_FLAG, '#NULL', chr(0),  :BULK_PICKED_FLAG)",								      
CHECK_SHORTAGES_FLAG		char(5) "decode(:CHECK_SHORTAGES_FLAG, '#NULL', chr(0),  :CHECK_SHORTAGES_FLAG)",							      
CYCLE_COUNT_ENABLED_FLAG	char(5) "decode(:CYCLE_COUNT_ENABLED_FLAG, '#NULL', chr(0),  :CYCLE_COUNT_ENABLED_FLAG)",							      
DEFAULT_GRADE			char(150) "decode(:DEFAULT_GRADE, '#NULL', chr(0),  :DEFAULT_GRADE)",									      
GRADE_CONTROL_FLAG		char(5) "decode(:GRADE_CONTROL_FLAG, '#NULL', chr(0),  :GRADE_CONTROL_FLAG)",								      
HOLD_DAYS                        "decode(:HOLD_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:HOLD_DAYS))",
LOT_DIVISIBLE_FLAG		char(5) "decode(:LOT_DIVISIBLE_FLAG, '#NULL', chr(0),  :LOT_DIVISIBLE_FLAG)",									      
MATURITY_DAYS                    "decode(:MATURITY_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MATURITY_DAYS))",
DEFAULT_LOT_STATUS_CODE	char(320) "decode(:DEFAULT_LOT_STATUS_CODE, '#NULL', chr(0),  :DEFAULT_LOT_STATUS_CODE)",										      
DEFAULT_SERIAL_STATUS_CODE	char(320) "decode(:DEFAULT_SERIAL_STATUS_CODE, '#NULL', chr(0),  :DEFAULT_SERIAL_STATUS_CODE)",									      
LOT_SPLIT_ENABLED		char(5) "decode(:LOT_SPLIT_ENABLED, '#NULL', chr(0),  :LOT_SPLIT_ENABLED)",									      
LOT_MERGE_ENABLED		char(5) "decode(:LOT_MERGE_ENABLED, '#NULL', chr(0),  :LOT_MERGE_ENABLED)",									      
INVENTORY_ITEM_FLAG		char(5) "decode(:INVENTORY_ITEM_FLAG, '#NULL', chr(0),  :INVENTORY_ITEM_FLAG)",									      
LOCATION_CONTROL_CODE            "decode(:LOCATION_CONTROL_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:LOCATION_CONTROL_CODE))",
LOT_CONTROL_CODE                 "decode(:LOT_CONTROL_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:LOT_CONTROL_CODE))",
LOT_STATUS_ENABLED	char(5) "decode(:LOT_STATUS_ENABLED, '#NULL', chr(0),  :LOT_STATUS_ENABLED)",												      
LOT_SUBSTITUTION_ENABLED	char(5) "decode(:LOT_SUBSTITUTION_ENABLED, '#NULL', chr(0),  :LOT_SUBSTITUTION_ENABLED)",									      
LOT_TRANSLATE_ENABLED		char(5) "decode(:LOT_TRANSLATE_ENABLED, '#NULL', chr(0),  :LOT_TRANSLATE_ENABLED)",								      
MTL_TRANSACTIONS_ENABLED_FLAG	char(5) "decode(:MTL_TRANSACTIONS_ENABLED_FLAG, '#NULL', chr(0),  :MTL_TRANSACTIONS_ENABLED_FLAG)",								      
POSITIVE_MEASUREMENT_ERROR       "decode(:POSITIVE_MEASUREMENT_ERROR, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:POSITIVE_MEASUREMENT_ERROR))",
NEGATIVE_MEASUREMENT_ERROR       "decode(:NEGATIVE_MEASUREMENT_ERROR, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:NEGATIVE_MEASUREMENT_ERROR))",
PARENT_CHILD_GENERATION_FLAG	char(5) "decode(:PARENT_CHILD_GENERATION_FLAG, '#NULL', chr(0),  :PARENT_CHILD_GENERATION_FLAG)",									      
RESERVABLE_TYPE                  "decode(:RESERVABLE_TYPE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:RESERVABLE_TYPE))",
START_AUTO_SERIAL_NUMBER	char(80) "decode(:START_AUTO_SERIAL_NUMBER, '#NULL', chr(0),  :START_AUTO_SERIAL_NUMBER)",									      
-- Inventory Attribute Group - end
-- Invoicing Attribute Group - start
INVOICING_RULE_NAME		char(120) "decode(:INVOICING_RULE_NAME, '#NULL', chr(0),  :INVOICING_RULE_NAME)",       
TAX_CODE                	char(50) "decode(:TAX_CODE, '#NULL', chr(0),  :TAX_CODE)",
SALES_ACCOUNT_KFFDISP          char(4000) "decode(:SALES_ACCOUNT_KFFDISP, '#NULL', chr(0),  :SALES_ACCOUNT_KFFDISP)",
PAYMENT_TERMS_NAME      	char(15) "decode(:PAYMENT_TERMS_NAME, '#NULL', chr(0),  :PAYMENT_TERMS_NAME)",
INVOICE_ENABLED_FLAG    	char(5) "decode(:INVOICE_ENABLED_FLAG, '#NULL', chr(0),  :INVOICE_ENABLED_FLAG)",
INVOICEABLE_ITEM_FLAG   	char(5) "decode(:INVOICEABLE_ITEM_FLAG, '#NULL', chr(0),  :INVOICEABLE_ITEM_FLAG)",
ACCOUNTING_RULE_NAME      	char(120) "decode(:ACCOUNTING_RULE_NAME, '#NULL', chr(0),  :ACCOUNTING_RULE_NAME)",
-- Invoicing Attribute Group - end
-- Item Structure Attribute Group - start
AUTO_CREATED_CONFIG_FLAG	char(5) "decode(:AUTO_CREATED_CONFIG_FLAG, '#NULL', chr(0),  :AUTO_CREATED_CONFIG_FLAG)",                                                                                  
REPLENISH_TO_ORDER_FLAG	char(5) "decode(:REPLENISH_TO_ORDER_FLAG, '#NULL', chr(0),  :REPLENISH_TO_ORDER_FLAG)",								    
PICK_COMPONENTS_FLAG		char(5) "decode(:PICK_COMPONENTS_FLAG, '#NULL', chr(0),  :PICK_COMPONENTS_FLAG)",							    
BASE_ITEM_NUMBER		char(300) "decode(:BASE_ITEM_NUMBER, '#NULL', chr(0),  :BASE_ITEM_NUMBER)",								    
EFFECTIVITY_CONTROL            "decode(:EFFECTIVITY_CONTROL, '#NULL',9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:EFFECTIVITY_CONTROL))",
CONFIG_ORGS			char(30) "decode(:CONFIG_ORGS, '#NULL', chr(0),  :CONFIG_ORGS)",								    
CONFIG_MATCH			char(30) "decode(:CONFIG_MATCH, '#NULL', chr(0),  :CONFIG_MATCH)",								    
CONFIG_MODEL_TYPE		char(30) "decode(:CONFIG_MODEL_TYPE, '#NULL', chr(0),  :CONFIG_MODEL_TYPE)",								    
BOM_ITEM_TYPE                    "decode(:BOM_ITEM_TYPE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:BOM_ITEM_TYPE))",
-- Item Structure Attribute Group - end
-- Lead Times Attribute Group - start
CUM_MANUFACTURING_LEAD_TIME      "decode(:CUM_MANUFACTURING_LEAD_TIME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:CUM_MANUFACTURING_LEAD_TIME))",
PREPROCESSING_LEAD_TIME          "decode(:PREPROCESSING_LEAD_TIME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:PREPROCESSING_LEAD_TIME))",
CUMULATIVE_TOTAL_LEAD_TIME       "decode(:CUMULATIVE_TOTAL_LEAD_TIME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:CUMULATIVE_TOTAL_LEAD_TIME))",
FIXED_LEAD_TIME                  "decode(:FIXED_LEAD_TIME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:FIXED_LEAD_TIME))",
VARIABLE_LEAD_TIME               "decode(:VARIABLE_LEAD_TIME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:VARIABLE_LEAD_TIME))",
FULL_LEAD_TIME                   "decode(:FULL_LEAD_TIME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:FULL_LEAD_TIME))",
LEAD_TIME_LOT_SIZE               "decode(:LEAD_TIME_LOT_SIZE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:LEAD_TIME_LOT_SIZE))",
POSTPROCESSING_LEAD_TIME         "decode(:POSTPROCESSING_LEAD_TIME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:POSTPROCESSING_LEAD_TIME))",
-- Lead Times Attribute Group - end
-- MPS and MRP Planning Attribute Group - start
ATO_FORECAST_CONTROL             "decode(:ATO_FORECAST_CONTROL, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:ATO_FORECAST_CONTROL))",
CRITICAL_COMPONENT_FLAG          "decode(:CRITICAL_COMPONENT_FLAG, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:CRITICAL_COMPONENT_FLAG))",
ACCEPTABLE_EARLY_DAYS            "decode(:ACCEPTABLE_EARLY_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:ACCEPTABLE_EARLY_DAYS))",
CREATE_SUPPLY_FLAG		char(5) "decode(:CREATE_SUPPLY_FLAG, '#NULL', chr(0),  :CREATE_SUPPLY_FLAG)",												  
DAYS_TGT_INV_SUPPLY              "decode(:DAYS_TGT_INV_SUPPLY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DAYS_TGT_INV_SUPPLY))",
DAYS_TGT_INV_WINDOW              "decode(:DAYS_TGT_INV_WINDOW, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DAYS_TGT_INV_WINDOW))",
DAYS_MAX_INV_SUPPLY              "decode(:DAYS_MAX_INV_SUPPLY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DAYS_MAX_INV_SUPPLY))",
DAYS_MAX_INV_WINDOW              "decode(:DAYS_MAX_INV_WINDOW, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DAYS_MAX_INV_WINDOW))",
DEMAND_TIME_FENCE_CODE           "decode(:DEMAND_TIME_FENCE_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DEMAND_TIME_FENCE_CODE))",
DEMAND_TIME_FENCE_DAYS           "decode(:DEMAND_TIME_FENCE_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DEMAND_TIME_FENCE_DAYS))",
DRP_PLANNED_FLAG                 "decode(:DRP_PLANNED_FLAG, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DRP_PLANNED_FLAG))",
END_ASSEMBLY_PEGGING_FLAG	char(5) "decode(:END_ASSEMBLY_PEGGING_FLAG, '#NULL', chr(0),  :END_ASSEMBLY_PEGGING_FLAG)",										  
EXCLUDE_FROM_BUDGET_FLAG         "decode(:EXCLUDE_FROM_BUDGET_FLAG, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:EXCLUDE_FROM_BUDGET_FLAG))",
MRP_CALCULATE_ATP_FLAG		char(5) "decode(:MRP_CALCULATE_ATP_FLAG, '#NULL', chr(0),  :MRP_CALCULATE_ATP_FLAG)",									  
MRP_PLANNING_CODE                "decode(:MRP_PLANNING_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MRP_PLANNING_CODE))",
PLANNED_INV_POINT_FLAG		char(5) "decode(:PLANNED_INV_POINT_FLAG, '#NULL', chr(0),  :PLANNED_INV_POINT_FLAG)",									  
PLANNING_TIME_FENCE_CODE         "decode(:PLANNING_TIME_FENCE_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:PLANNING_TIME_FENCE_CODE))",
PLANNING_TIME_FENCE_DAYS         "decode(:PLANNING_TIME_FENCE_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:PLANNING_TIME_FENCE_DAYS))",
PREPOSITION_POINT		char(5) "decode(:PREPOSITION_POINT, '#NULL', chr(0),  :PREPOSITION_POINT)",									  
RELEASE_TIME_FENCE_CODE          "decode(:RELEASE_TIME_FENCE_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:RELEASE_TIME_FENCE_CODE))",
RELEASE_TIME_FENCE_DAYS          "decode(:RELEASE_TIME_FENCE_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:RELEASE_TIME_FENCE_DAYS))",
REPAIR_LEADTIME                  "decode(:REPAIR_LEADTIME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:REPAIR_LEADTIME))",
REPAIR_YIELD                     "decode(:REPAIR_YIELD, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:REPAIR_YIELD))",
REPAIR_PROGRAM                   "decode(:REPAIR_PROGRAM, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:REPAIR_PROGRAM))",
ROUNDING_CONTROL_TYPE            "decode(:ROUNDING_CONTROL_TYPE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:ROUNDING_CONTROL_TYPE))",
SHRINKAGE_RATE                   "decode(:SHRINKAGE_RATE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SHRINKAGE_RATE))",
SUBSTITUTION_WINDOW_CODE         "decode(:SUBSTITUTION_WINDOW_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SUBSTITUTION_WINDOW_CODE))",
SUBSTITUTION_WINDOW_DAYS         "decode(:SUBSTITUTION_WINDOW_DAYS, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SUBSTITUTION_WINDOW_DAYS))",
-- MPS and MRP Planning Attribute Group - end
-- Main Attribute Group - start
TRADE_ITEM_DESCRIPTOR		char(35) "decode(:TRADE_ITEM_DESCRIPTOR, '#NULL', chr(0),  :TRADE_ITEM_DESCRIPTOR)",                                                                                             
ALLOWED_UNITS_LOOKUP_CODE        "decode(:ALLOWED_UNITS_LOOKUP_CODE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:ALLOWED_UNITS_LOOKUP_CODE))",
DUAL_UOM_DEVIATION_HIGH          "decode(:DUAL_UOM_DEVIATION_HIGH, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DUAL_UOM_DEVIATION_HIGH))",
DUAL_UOM_DEVIATION_LOW           "decode(:DUAL_UOM_DEVIATION_LOW, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DUAL_UOM_DEVIATION_LOW))",
ITEM_TYPE		char(30) "decode(:ITEM_TYPE, '#NULL', chr(0),  :ITEM_TYPE)",                                                                                                         
LONG_DESCRIPTION	char(4000) "decode(:LONG_DESCRIPTION, '#NULL', chr(0),  REPLACE(:LONG_DESCRIPTION,'\\n','\n'))",                                                                                                  
HTML_LONG_DESCRIPTION   char(131072),                                                                                              
ONT_PRICING_QTY_SOURCE		char(30) "decode(:ONT_PRICING_QTY_SOURCE, '#NULL', chr(0),  :ONT_PRICING_QTY_SOURCE)",												   
SECONDARY_DEFAULT_IND		char(30) "decode(:SECONDARY_DEFAULT_IND, '#NULL', chr(0),  :SECONDARY_DEFAULT_IND)",								           
SECONDARY_UOM_NAME		char(25) "decode(:SECONDARY_UOM_NAME, '#NULL', chr(0),  :SECONDARY_UOM_NAME)",									   
TRACKING_QUANTITY_IND		char(30) "decode(:TRACKING_QUANTITY_IND, '#NULL', chr(0),  :TRACKING_QUANTITY_IND)",	
ENGINEERED_ITEM_FLAG	  char(5) "decode(:ENGINEERED_ITEM_FLAG, '#NULL', chr(0),  :ENGINEERED_ITEM_FLAG)",
								   
-- Main Attribute Group - end
-- Order Management Attribute Group - start
ATP_COMPONENTS_FLAG	char(5) "decode(:ATP_COMPONENTS_FLAG, '#NULL', chr(0),  :ATP_COMPONENTS_FLAG)",                                                                                                     
ATP_FLAG			char(5) "decode(:ATP_FLAG, '#NULL', chr(0),  :ATP_FLAG)",                                                                                  
OVER_SHIPMENT_TOLERANCE          "decode(:OVER_SHIPMENT_TOLERANCE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:OVER_SHIPMENT_TOLERANCE))",
UNDER_SHIPMENT_TOLERANCE         "decode(:UNDER_SHIPMENT_TOLERANCE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:UNDER_SHIPMENT_TOLERANCE))",
OVER_RETURN_TOLERANCE            "decode(:OVER_RETURN_TOLERANCE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:OVER_RETURN_TOLERANCE))",
UNDER_RETURN_TOLERANCE           "decode(:UNDER_RETURN_TOLERANCE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:UNDER_RETURN_TOLERANCE))",
DOWNLOADABLE_FLAG	char(5) "decode(:DOWNLOADABLE_FLAG, '#NULL', chr(0),  :DOWNLOADABLE_FLAG)",                                                                                                       
ELECTRONIC_FLAG		char(5) "decode(:ELECTRONIC_FLAG, '#NULL', chr(0),  :ELECTRONIC_FLAG)",                                                                                      
INDIVISIBLE_FLAG               char(5) "decode(:INDIVISIBLE_FLAG, '#NULL', chr(0),  :INDIVISIBLE_FLAG)",                                                                                        
INTERNAL_ORDER_ENABLED_FLAG    char(5) "decode(:INTERNAL_ORDER_ENABLED_FLAG, '#NULL', chr(0),  :INTERNAL_ORDER_ENABLED_FLAG)",                                                                                       
ATP_RULE_ID "decode(:ATP_RULE_ID, '#NULL', -999999999999999999,  :ATP_RULE_ID)",                                                                                                             
CHARGE_PERIODICITY_NAME	char(25) "decode(:CHARGE_PERIODICITY_NAME, '#NULL', chr(0),  :CHARGE_PERIODICITY_NAME)",                                                                                         
CUSTOMER_ORDER_ENABLED_FLAG	char(5) "decode(:CUSTOMER_ORDER_ENABLED_FLAG, '#NULL', chr(0),  :CUSTOMER_ORDER_ENABLED_FLAG)",                                                                                 
DEFAULT_SHIPPING_ORG_CODE      char(18) "decode(:DEFAULT_SHIPPING_ORG_CODE, '#NULL', chr(0),  :DEFAULT_SHIPPING_ORG_CODE)",                                                                                         
DEFAULT_SO_SOURCE_TYPE		char(30) "decode(:DEFAULT_SO_SOURCE_TYPE, '#NULL', chr(0),  :DEFAULT_SO_SOURCE_TYPE)",                                                                                 
ELIGIBILITY_COMPATIBILITY_RULE	char(5) "decode(:ELIGIBILITY_COMPATIBILITY_RULE, '#NULL', chr(0),  :ELIGIBILITY_COMPATIBILITY_RULE)",                                                                                
FINANCING_ALLOWED_FLAG		char(5) "decode(:FINANCING_ALLOWED_FLAG, '#NULL', chr(0),  :FINANCING_ALLOWED_FLAG)",                                                                                  
INTERNAL_ORDER_FLAG            char(5) "decode(:INTERNAL_ORDER_FLAG, '#NULL', chr(0),  :INTERNAL_ORDER_FLAG)",                                                                                         
PICKING_RULE_NAME              char(320) "decode(:PICKING_RULE_NAME, '#NULL', chr(0),  :PICKING_RULE_NAME)",                                                                                           
RETURNABLE_FLAG                char(5) "decode(:RETURNABLE_FLAG, '#NULL', chr(0),  :RETURNABLE_FLAG)",                                                                                
RETURN_INSPECTION_REQUIREMENT    "decode(:RETURN_INSPECTION_REQUIREMENT, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:RETURN_INSPECTION_REQUIREMENT))",
SALES_PRODUCT_TYPE	char(30) "decode(:SALES_PRODUCT_TYPE, '#NULL', chr(0),  :SALES_PRODUCT_TYPE)",                                                                                                      
BACK_TO_BACK_ENABLED		char(5) "decode(:BACK_TO_BACK_ENABLED, '#NULL', chr(0),  :BACK_TO_BACK_ENABLED)",
SHIPPABLE_ITEM_FLAG		char(5) "decode(:SHIPPABLE_ITEM_FLAG, '#NULL', chr(0),  :SHIPPABLE_ITEM_FLAG)",                                                                                 
SHIP_MODEL_COMPLETE_FLAG       char(5) "decode(:SHIP_MODEL_COMPLETE_FLAG, '#NULL', chr(0),  :SHIP_MODEL_COMPLETE_FLAG)",                                                                                        
SO_TRANSACTIONS_FLAG           char(5) "decode(:SO_TRANSACTIONS_FLAG, '#NULL', chr(0),  :SO_TRANSACTIONS_FLAG)",                                                                                         
CUSTOMER_ORDER_FLAG            char(5) "decode(:CUSTOMER_ORDER_FLAG, '#NULL', chr(0),  :CUSTOMER_ORDER_FLAG)",                                                                                         
-- Order Management Attribute Group - end
-- Physical Attributes Group - start
UNIT_WEIGHT                      "decode(:UNIT_WEIGHT, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:UNIT_WEIGHT))",
WEIGHT_UOM_NAME			char(25) "decode(:WEIGHT_UOM_NAME, '#NULL', chr(0),  :WEIGHT_UOM_NAME)",											      
UNIT_VOLUME                      "decode(:UNIT_VOLUME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:UNIT_VOLUME))",
VOLUME_UOM_NAME			char(25) "decode(:VOLUME_UOM_NAME, '#NULL', chr(0),  :VOLUME_UOM_NAME)",											      
DIMENSION_UOM_NAME		char(25) "decode(:DIMENSION_UOM_NAME, '#NULL', chr(0),  :DIMENSION_UOM_NAME)",								      
UNIT_LENGTH                      "decode(:UNIT_LENGTH, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:UNIT_LENGTH))",
UNIT_WIDTH                       "decode(:UNIT_WIDTH, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:UNIT_WIDTH))",
UNIT_HEIGHT                      "decode(:UNIT_HEIGHT, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:UNIT_HEIGHT))",
COLLATERAL_FLAG			char(5) "decode(:COLLATERAL_FLAG, '#NULL', chr(0),  :COLLATERAL_FLAG)",										      
CONTAINER_ITEM_FLAG		char(5) "decode(:CONTAINER_ITEM_FLAG, '#NULL', chr(0),  :CONTAINER_ITEM_FLAG)",									      
CONTAINER_TYPE_CODE		char(30) "decode(:CONTAINER_TYPE_CODE, '#NULL', chr(0),  :CONTAINER_TYPE_CODE)",									      
EQUIPMENT_TYPE                   "decode(:EQUIPMENT_TYPE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:EQUIPMENT_TYPE))",
EVENT_FLAG			char(5) "decode(:EVENT_FLAG, '#NULL', chr(0),  :EVENT_FLAG)",								      
INTERNAL_VOLUME                  "decode(:INTERNAL_VOLUME, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:INTERNAL_VOLUME))",
MAXIMUM_LOAD_WEIGHT              "decode(:MAXIMUM_LOAD_WEIGHT, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MAXIMUM_LOAD_WEIGHT))",
MINIMUM_FILL_PERCENT             "decode(:MINIMUM_FILL_PERCENT, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MINIMUM_FILL_PERCENT))",
VEHICLE_ITEM_FLAG		char(5) "decode(:VEHICLE_ITEM_FLAG, '#NULL', chr(0),  :VEHICLE_ITEM_FLAG)",											      
-- Physical Attributes Group - end
-- Process Manufacturing Attribute Group - start
CAS_NUMBER                      char(30)   "decode(:CAS_NUMBER, '#NULL', chr(0),  :CAS_NUMBER)",
HAZARDOUS_MATERIAL_FLAG         char(5)    "decode(:HAZARDOUS_MATERIAL_FLAG , '#NULL', chr(0),  :HAZARDOUS_MATERIAL_FLAG )",
PROCESS_COSTING_ENABLED_FLAG    char(5)    "decode(:PROCESS_COSTING_ENABLED_FLAG, '#NULL', chr(0),  :PROCESS_COSTING_ENABLED_FLAG)",
PROCESS_EXECUTION_ENABLED_FLAG  char(5)    "decode(:PROCESS_EXECUTION_ENABLED_FLAG, '#NULL', chr(0),  :PROCESS_EXECUTION_ENABLED_FLAG)",
PROCESS_QUALITY_ENABLED_FLAG    char(5)    "decode(:PROCESS_QUALITY_ENABLED_FLAG, '#NULL', chr(0),  :PROCESS_QUALITY_ENABLED_FLAG)",
PROCESS_SUPPLY_LOCATOR_KFFDISP  char(4000) "decode(:PROCESS_SUPPLY_LOCATOR_KFFDISP, '#NULL', chr(0),  :PROCESS_SUPPLY_LOCATOR_KFFDISP)",
PROCESS_SUPPLY_SUBINVENTORY     char(10)   "decode(:PROCESS_SUPPLY_SUBINVENTORY, '#NULL', chr(0),  :PROCESS_SUPPLY_SUBINVENTORY)",
PROCESS_YIELD_LOCATOR_KFFDISP   char(4000) "decode(:PROCESS_YIELD_LOCATOR_KFFDISP, '#NULL', chr(0),  :PROCESS_YIELD_LOCATOR_KFFDISP)",
PROCESS_YIELD_SUBINVENTORY      char(10)   "decode(:PROCESS_YIELD_SUBINVENTORY, '#NULL', chr(0),  :PROCESS_YIELD_SUBINVENTORY)",
RECIPE_ENABLED_FLAG             char(5)    "decode(:RECIPE_ENABLED_FLAG , '#NULL', chr(0),  :RECIPE_ENABLED_FLAG )",
-- Process Manufacturing Attribute Group - end
-- Purchasing Attribute Group - start
EXPENSE_ACCOUNT_KFFDISP		char(4000) "decode(:EXPENSE_ACCOUNT_KFFDISP, '#NULL', chr(0),  :EXPENSE_ACCOUNT_KFFDISP)",                                                                                                 
UN_NUMBER_CODE			char(30) "decode(:UN_NUMBER_CODE, '#NULL', chr(0),  :UN_NUMBER_CODE)",									 
UNIT_OF_ISSUE			char(25) "decode(:UNIT_OF_ISSUE, '#NULL', chr(0),  :UNIT_OF_ISSUE)",									 
ROUNDING_FACTOR                  "decode(:ROUNDING_FACTOR, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:ROUNDING_FACTOR))",
RECEIVE_CLOSE_TOLERANCE          "decode(:RECEIVE_CLOSE_TOLERANCE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:RECEIVE_CLOSE_TOLERANCE))",
PURCHASING_TAX_CODE		char(50) "decode(:PURCHASING_TAX_CODE, '#NULL', chr(0),  :PURCHASING_TAX_CODE)",									 
PURCHASING_ITEM_FLAG		char(5) "decode(:PURCHASING_ITEM_FLAG, '#NULL', chr(0),  :PURCHASING_ITEM_FLAG)",									 
PRICE_TOLERANCE_PERCENT          "decode(:PRICE_TOLERANCE_PERCENT, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:PRICE_TOLERANCE_PERCENT))",
OUTSOURCED_ASSEMBLY              "decode(:OUTSOURCED_ASSEMBLY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:OUTSOURCED_ASSEMBLY))",
OUTSIDE_OPERATION_UOM_TYPE	char(25) "decode(:OUTSIDE_OPERATION_UOM_TYPE, '#NULL', chr(0),  :OUTSIDE_OPERATION_UOM_TYPE)",										 
NEGOTIATION_REQUIRED_FLAG	char(5) "decode(:NEGOTIATION_REQUIRED_FLAG, '#NULL', chr(0),  :NEGOTIATION_REQUIRED_FLAG)",									 
MUST_USE_APPROVED_VENDOR_FLAG	char(5) "decode(:MUST_USE_APPROVED_VENDOR_FLAG, '#NULL', chr(0),  :MUST_USE_APPROVED_VENDOR_FLAG)",										 
MATCH_APPROVAL_LEVEL "decode(:MATCH_APPROVAL_LEVEL, '#NULL', -9,  :MATCH_APPROVAL_LEVEL)",												 
INVOICE_MATCH_OPTION "decode(:INVOICE_MATCH_OPTION, '#NULL', -9,  :INVOICE_MATCH_OPTION)",												 
LIST_PRICE_PER_UNIT              "decode(:LIST_PRICE_PER_UNIT, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:LIST_PRICE_PER_UNIT))",
INVOICE_CLOSE_TOLERANCE          "decode(:INVOICE_CLOSE_TOLERANCE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE_CLOSE_TOLERANCE))",
HAZARD_CLASS_CODE		char(30) "decode(:HAZARD_CLASS_CODE, '#NULL', chr(0),  :HAZARD_CLASS_CODE)",												 
BUYER_NAME			char(960) "decode(:BUYER_NAME, '#NULL', chr(0),  :BUYER_NAME)",								 
TAXABLE_FLAG			char(5) "decode(:TAXABLE_FLAG, '#NULL', chr(0),  :TAXABLE_FLAG)",									 
PURCHASING_ENABLED_FLAG		char(5) "decode(:PURCHASING_ENABLED_FLAG, '#NULL', chr(0),  :PURCHASING_ENABLED_FLAG)",										 
OUTSIDE_OPERATION_FLAG		char(5) "decode(:OUTSIDE_OPERATION_FLAG, '#NULL', chr(0),  :OUTSIDE_OPERATION_FLAG)",										 
MARKET_PRICE                     "decode(:MARKET_PRICE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MARKET_PRICE))",
ASSET_CATEGORY_KFFDISP		char(4000) "decode(:ASSET_CATEGORY_KFFDISP, '#NULL', chr(0),  :ASSET_CATEGORY_KFFDISP)",										 
ALLOW_ITEM_DESC_UPDATE_FLAG	char(5) "decode(:ALLOW_ITEM_DESC_UPDATE_FLAG, '#NULL', chr(0),  :ALLOW_ITEM_DESC_UPDATE_FLAG)",									 
-- Purchasing Attribute Group - end
-- Receiving Attribute Group - start
ALLOW_EXPRESS_DELIVERY_FLAG	char(5) "decode(:ALLOW_EXPRESS_DELIVERY_FLAG, '#NULL', chr(0),  :ALLOW_EXPRESS_DELIVERY_FLAG)",										    
ALLOW_SUBSTITUTE_RECEIPTS_FLAG	char(5) "decode(:ALLOW_SUBSTITUTE_RECEIPTS_FLAG, '#NULL', chr(0),  :ALLOW_SUBSTITUTE_RECEIPTS_FLAG)",										    
ALLOW_UNORDERED_RECEIPTS_FLAG	char(5) "decode(:ALLOW_UNORDERED_RECEIPTS_FLAG, '#NULL', chr(0),  :ALLOW_UNORDERED_RECEIPTS_FLAG)",										    
DAYS_EARLY_RECEIPT_ALLOWED       "decode(:DAYS_EARLY_RECEIPT_ALLOWED, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DAYS_EARLY_RECEIPT_ALLOWED))",
DAYS_LATE_RECEIPT_ALLOWED        "decode(:DAYS_LATE_RECEIPT_ALLOWED, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:DAYS_LATE_RECEIPT_ALLOWED))",
RECEIVING_ROUTING_ID             "decode(:RECEIVING_ROUTING_ID, '#NULL', -999999999999999999,  :RECEIVING_ROUTING_ID)",
ENFORCE_SHIP_TO_LOCATION_CODE	char(25) "decode(:ENFORCE_SHIP_TO_LOCATION_CODE, '#NULL', chr(0),  :ENFORCE_SHIP_TO_LOCATION_CODE)",										    
QTY_RCV_EXCEPTION_CODE		char(25) "decode(:QTY_RCV_EXCEPTION_CODE, '#NULL', chr(0),  :QTY_RCV_EXCEPTION_CODE)",									    
QTY_RCV_TOLERANCE                "decode(:QTY_RCV_TOLERANCE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:QTY_RCV_TOLERANCE))",
RECEIPT_DAYS_EXCEPTION_CODE	char(25) "decode(:RECEIPT_DAYS_EXCEPTION_CODE, '#NULL', chr(0),  :RECEIPT_DAYS_EXCEPTION_CODE)",											    
-- Receiving Attribute Group - end
-- Service Attribute Group - start
ASSET_CREATION_CODE		char(30) "decode(:ASSET_CREATION_CODE, '#NULL', chr(0),  :ASSET_CREATION_CODE)", 
SERVICE_START_TYPE_CODE	char(3) "decode(:SERVICE_START_TYPE_CODE, '#NULL', chr(0),  :SERVICE_START_TYPE_CODE)",                                                                         
COMMS_NL_TRACKABLE_FLAG	char(5) "decode(:COMMS_NL_TRACKABLE_FLAG, '#NULL', chr(0),  :COMMS_NL_TRACKABLE_FLAG)",
CSS_ENABLED_FLAG       char(5) "decode(:CSS_ENABLED_FLAG, '#NULL', chr(0),  :CSS_ENABLED_FLAG)",                                                                          
CONTRACT_ITEM_TYPE_CODE        char(30) "decode(:CONTRACT_ITEM_TYPE_CODE, '#NULL', chr(0),  :CONTRACT_ITEM_TYPE_CODE)",                                                                                 
STANDARD_COVERAGE		char(150) "decode(:STANDARD_COVERAGE, '#NULL', chr(0),  :STANDARD_COVERAGE)",                                                                         
DEFECT_TRACKING_ON_FLAG	char(5) "decode(:DEFECT_TRACKING_ON_FLAG, '#NULL', chr(0),  :DEFECT_TRACKING_ON_FLAG)",                                                                                         
IB_ITEM_INSTANCE_CLASS       char(30) "decode(:IB_ITEM_INSTANCE_CLASS, '#NULL', chr(0),  :IB_ITEM_INSTANCE_CLASS)",                                                                                 
MATERIAL_BILLABLE_FLAG        	char(30) "decode(:MATERIAL_BILLABLE_FLAG, '#NULL', chr(0),  :MATERIAL_BILLABLE_FLAG)",                                                                        
RECOVERED_PART_DISP_CODE	char(30) "decode(:RECOVERED_PART_DISP_CODE, '#NULL', chr(0),  :RECOVERED_PART_DISP_CODE)",                                                                         
SERVICEABLE_PRODUCT_FLAG       char(5) "decode(:SERVICEABLE_PRODUCT_FLAG, '#NULL', chr(0),  :SERVICEABLE_PRODUCT_FLAG)",                                                                         
SERVICE_STARTING_DELAY           "decode(:SERVICE_STARTING_DELAY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SERVICE_STARTING_DELAY))",
SERVICE_DURATION                 "decode(:SERVICE_DURATION, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SERVICE_DURATION))", 
SERVICE_DURATION_PERIOD_NAME   char(25) "decode(:SERVICE_DURATION_PERIOD_NAME, '#NULL', chr(0),  :SERVICE_DURATION_PERIOD_NAME)",                                                                                 
SERV_REQ_ENABLED_CODE		char(30) "decode(:SERV_REQ_ENABLED_CODE, '#NULL', chr(0),  :SERV_REQ_ENABLED_CODE)",                                                                         
ALLOW_SUSPEND_FLAG		char(5) "decode(:ALLOW_SUSPEND_FLAG, '#NULL', chr(0),  :ALLOW_SUSPEND_FLAG)",                                                                         
ALLOW_TERMINATE_FLAG           char(5) "decode(:ALLOW_TERMINATE_FLAG, '#NULL', chr(0),  :ALLOW_TERMINATE_FLAG)",                                                                                 
REQUIRES_FULFILLMENT_LOC_FLAG  char(5) "decode(:REQUIRES_FULFILLMENT_LOC_FLAG, '#NULL', chr(0),  :REQUIRES_FULFILLMENT_LOC_FLAG)",                                                                                 
REQUIRES_ITM_ASSOCIATION_FLAG  char(5) "decode(:REQUIRES_ITM_ASSOCIATION_FLAG, '#NULL', chr(0),  :REQUIRES_ITM_ASSOCIATION_FLAG)",                                                                                 
SERVICE_START_DELAY              "decode(:SERVICE_START_DELAY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:SERVICE_START_DELAY))",
SERVICE_DURATION_TYPE_CODE     char(3) "decode(:SERVICE_DURATION_TYPE_CODE, '#NULL', chr(0),  :SERVICE_DURATION_TYPE_CODE)",                                                                                 
COMMS_ACTIVATION_REQD_FLAG	char(5) "decode(:COMMS_ACTIVATION_REQD_FLAG, '#NULL', chr(0),  :COMMS_ACTIVATION_REQD_FLAG)",                                                                          
SERV_BILLING_ENABLED_FLAG      char(5) "decode(:SERV_BILLING_ENABLED_FLAG, '#NULL', chr(0),  :SERV_BILLING_ENABLED_FLAG)",                                                                                
-- Service Attribute Group - end
-- Web Store Attribute Group - start
ORDERABLE_ON_WEB_FLAG          char(5) "decode(:ORDERABLE_ON_WEB_FLAG, '#NULL', chr(0),  :ORDERABLE_ON_WEB_FLAG)",                                                                                  
BACK_ORDERABLE_FLAG		char(5) "decode(:BACK_ORDERABLE_FLAG, '#NULL', chr(0),  :BACK_ORDERABLE_FLAG)",										  
WEB_STATUS			char(30) "decode(:WEB_STATUS, '#NULL', chr(0),  :WEB_STATUS)",										  
MINIMUM_LICENSE_QUANTITY         "decode(:MINIMUM_LICENSE_QUANTITY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:MINIMUM_LICENSE_QUANTITY))",
-- Web Store Attribute Group - end
-- Work in Process Attribute Group - start
BUILD_IN_WIP_FLAG	char(5) "decode(:BUILD_IN_WIP_FLAG, '#NULL', chr(0),  :BUILD_IN_WIP_FLAG)",													
CONTRACT_MANUFACTURING	char(5) "decode(:CONTRACT_MANUFACTURING, '#NULL', chr(0),  :CONTRACT_MANUFACTURING)",
WIP_SUPPLY_LOCATOR_KFFDISP	char(4000) "decode(:WIP_SUPPLY_LOCATOR_KFFDISP, '#NULL', chr(0),  :WIP_SUPPLY_LOCATOR_KFFDISP)",												
WIP_SUPPLY_TYPE                  "decode(:WIP_SUPPLY_TYPE, '#NULL', -999999999999999999,  :WIP_SUPPLY_TYPE)",
WIP_SUPPLY_SUBINVENTORY	char(10) "decode(:WIP_SUPPLY_SUBINVENTORY, '#NULL', chr(0),  :WIP_SUPPLY_SUBINVENTORY)",											
OVERCOMPLETION_TOLERANCE_TYPE    "decode(:OVERCOMPLETION_TOLERANCE_TYPE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:OVERCOMPLETION_TOLERANCE_TYPE))",
OVERCOMPLETION_TOLERANCE_VALUE   "decode(:OVERCOMPLETION_TOLERANCE_VALUE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:OVERCOMPLETION_TOLERANCE_VALUE))",
INVENTORY_CARRY_PENALTY          "decode(:INVENTORY_CARRY_PENALTY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:INVENTORY_CARRY_PENALTY))",
OPERATION_SLACK_PENALTY          "decode(:OPERATION_SLACK_PENALTY, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:OPERATION_SLACK_PENALTY))",
-- Work in Process Attribute Group - end
REVISION			char(18) "decode(:REVISION, '#NULL', chr(0),  :REVISION)",
STYLE_ITEM_FLAG		char(5) "decode(:STYLE_ITEM_FLAG, '#NULL', chr(0),  :STYLE_ITEM_FLAG)",
STYLE_ITEM_NUMBER		char(700) "decode(:STYLE_ITEM_NUMBER, '#NULL', chr(0),  :STYLE_ITEM_NUMBER)",
VERSION_START_DATE              "decode(:VERSION_START_DATE, '#NULL', TO_TIMESTAMP('1', 'j'), TO_TIMESTAMP(:VERSION_START_DATE, 'YYYY/MM/DD HH24:MI:SS:FF'))",
VERSION_REVISION_CODE		char(18) "decode(:VERSION_REVISION_CODE, '#NULL', chr(0),  :VERSION_REVISION_CODE)",
VERSION_LABEL			char(80) "decode(:VERSION_LABEL, '#NULL', chr(0),  :VERSION_LABEL)",
START_UPON_MILESTONE_CODE	char(3) "decode(:START_UPON_MILESTONE_CODE, '#NULL', chr(0),  :START_UPON_MILESTONE_CODE)",
SALES_PRODUCT_SUB_TYPE		char(3) "decode(:SALES_PRODUCT_SUB_TYPE, '#NULL', chr(0),  :SALES_PRODUCT_SUB_TYPE)",
GLOBAL_ATTRIBUTE_CATEGORY	char(150) "decode(:GLOBAL_ATTRIBUTE_CATEGORY, '#NULL', chr(0),  :GLOBAL_ATTRIBUTE_CATEGORY)",
GLOBAL_ATTRIBUTE1		char(150) "decode(:GLOBAL_ATTRIBUTE1, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE1,'\\n','\n'))",
GLOBAL_ATTRIBUTE2		char(150) "decode(:GLOBAL_ATTRIBUTE2, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE2,'\\n','\n'))",
GLOBAL_ATTRIBUTE3		char(150) "decode(:GLOBAL_ATTRIBUTE3, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE3,'\\n','\n'))",
GLOBAL_ATTRIBUTE4		char(150) "decode(:GLOBAL_ATTRIBUTE4, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE4,'\\n','\n'))",
GLOBAL_ATTRIBUTE5		char(150) "decode(:GLOBAL_ATTRIBUTE5, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE5,'\\n','\n'))",
GLOBAL_ATTRIBUTE6		char(150) "decode(:GLOBAL_ATTRIBUTE6, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE6,'\\n','\n'))",
GLOBAL_ATTRIBUTE7		char(150) "decode(:GLOBAL_ATTRIBUTE7, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE7,'\\n','\n'))",
GLOBAL_ATTRIBUTE8		char(150) "decode(:GLOBAL_ATTRIBUTE8, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE8,'\\n','\n'))",
GLOBAL_ATTRIBUTE9		char(150) "decode(:GLOBAL_ATTRIBUTE9, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE9,'\\n','\n'))",
GLOBAL_ATTRIBUTE10		char(150) "decode(:GLOBAL_ATTRIBUTE10, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE10,'\\n','\n'))",
ATTRIBUTE_CATEGORY		char(30) "decode(:ATTRIBUTE_CATEGORY, '#NULL', chr(0),  :ATTRIBUTE_CATEGORY)",
ATTRIBUTE1			char(240) "decode(:ATTRIBUTE1, '#NULL', chr(0),  REPLACE(:ATTRIBUTE1,'\\n','\n'))",
ATTRIBUTE2			char(240) "decode(:ATTRIBUTE2, '#NULL', chr(0),  REPLACE(:ATTRIBUTE2,'\\n','\n'))",
ATTRIBUTE3			char(240) "decode(:ATTRIBUTE3, '#NULL', chr(0),  REPLACE(:ATTRIBUTE3,'\\n','\n'))",
ATTRIBUTE4			char(240) "decode(:ATTRIBUTE4, '#NULL', chr(0),  REPLACE(:ATTRIBUTE4,'\\n','\n'))",
ATTRIBUTE5			char(240) "decode(:ATTRIBUTE5, '#NULL', chr(0),  REPLACE(:ATTRIBUTE5,'\\n','\n'))",
ATTRIBUTE6			char(240) "decode(:ATTRIBUTE6, '#NULL', chr(0),  REPLACE(:ATTRIBUTE6,'\\n','\n'))",
ATTRIBUTE7			char(240) "decode(:ATTRIBUTE7, '#NULL', chr(0),  REPLACE(:ATTRIBUTE7,'\\n','\n'))",
ATTRIBUTE8			char(240) "decode(:ATTRIBUTE8, '#NULL', chr(0),  REPLACE(:ATTRIBUTE8,'\\n','\n'))",
ATTRIBUTE9			char(240) "decode(:ATTRIBUTE9, '#NULL', chr(0),  REPLACE(:ATTRIBUTE9,'\\n','\n'))",
ATTRIBUTE10			char(240) "decode(:ATTRIBUTE10, '#NULL', chr(0),  REPLACE(:ATTRIBUTE10,'\\n','\n'))",
ATTRIBUTE11			char(240) "decode(:ATTRIBUTE11, '#NULL', chr(0),  REPLACE(:ATTRIBUTE11,'\\n','\n'))",
ATTRIBUTE12			char(240) "decode(:ATTRIBUTE12, '#NULL', chr(0),  REPLACE(:ATTRIBUTE12,'\\n','\n'))",
ATTRIBUTE13			char(240) "decode(:ATTRIBUTE13, '#NULL', chr(0),  REPLACE(:ATTRIBUTE13,'\\n','\n'))",
ATTRIBUTE14			char(240) "decode(:ATTRIBUTE14, '#NULL', chr(0),  REPLACE(:ATTRIBUTE14,'\\n','\n'))",
ATTRIBUTE15			char(240) "decode(:ATTRIBUTE15, '#NULL', chr(0),  REPLACE(:ATTRIBUTE15,'\\n','\n'))",
ATTRIBUTE16			char(240) "decode(:ATTRIBUTE16, '#NULL', chr(0),  REPLACE(:ATTRIBUTE16,'\\n','\n'))",
ATTRIBUTE17			char(240) "decode(:ATTRIBUTE17, '#NULL', chr(0),  REPLACE(:ATTRIBUTE17,'\\n','\n'))",
ATTRIBUTE18			char(240) "decode(:ATTRIBUTE18, '#NULL', chr(0),  REPLACE(:ATTRIBUTE18,'\\n','\n'))",
ATTRIBUTE19			char(240) "decode(:ATTRIBUTE19, '#NULL', chr(0),  REPLACE(:ATTRIBUTE19,'\\n','\n'))",
ATTRIBUTE20			char(240) "decode(:ATTRIBUTE20, '#NULL', chr(0),  REPLACE(:ATTRIBUTE20,'\\n','\n'))",
ATTRIBUTE21			char(240) "decode(:ATTRIBUTE21, '#NULL', chr(0),  REPLACE(:ATTRIBUTE21,'\\n','\n'))",
ATTRIBUTE22			char(240) "decode(:ATTRIBUTE22, '#NULL', chr(0),  REPLACE(:ATTRIBUTE22,'\\n','\n'))",
ATTRIBUTE23			char(240) "decode(:ATTRIBUTE23, '#NULL', chr(0),  REPLACE(:ATTRIBUTE23,'\\n','\n'))",
ATTRIBUTE24			char(240) "decode(:ATTRIBUTE24, '#NULL', chr(0),  REPLACE(:ATTRIBUTE24,'\\n','\n'))",
ATTRIBUTE25			char(240) "decode(:ATTRIBUTE25, '#NULL', chr(0),  REPLACE(:ATTRIBUTE25,'\\n','\n'))",
ATTRIBUTE26			char(240) "decode(:ATTRIBUTE26, '#NULL', chr(0),  REPLACE(:ATTRIBUTE26,'\\n','\n'))",
ATTRIBUTE27			char(240) "decode(:ATTRIBUTE27, '#NULL', chr(0),  REPLACE(:ATTRIBUTE27,'\\n','\n'))",
ATTRIBUTE28			char(240) "decode(:ATTRIBUTE28, '#NULL', chr(0),  REPLACE(:ATTRIBUTE28,'\\n','\n'))",
ATTRIBUTE29			char(240) "decode(:ATTRIBUTE29, '#NULL', chr(0),  REPLACE(:ATTRIBUTE29,'\\n','\n'))",
ATTRIBUTE30			char(240) "decode(:ATTRIBUTE30, '#NULL', chr(0),  REPLACE(:ATTRIBUTE30,'\\n','\n'))",
ATTRIBUTE_NUMBER1       "decode(:ATTRIBUTE_NUMBER1, '#NULL',9.99E125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER1))",
ATTRIBUTE_NUMBER2       "decode(:ATTRIBUTE_NUMBER2, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER2))",
ATTRIBUTE_NUMBER3       "decode(:ATTRIBUTE_NUMBER3, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER3))",
ATTRIBUTE_NUMBER4       "decode(:ATTRIBUTE_NUMBER4, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER4))",
ATTRIBUTE_NUMBER5       "decode(:ATTRIBUTE_NUMBER5, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER5))",
ATTRIBUTE_NUMBER6       "decode(:ATTRIBUTE_NUMBER6, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER6))",
ATTRIBUTE_NUMBER7       "decode(:ATTRIBUTE_NUMBER7, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER7))",
ATTRIBUTE_NUMBER8       "decode(:ATTRIBUTE_NUMBER8, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER8))",
ATTRIBUTE_NUMBER9       "decode(:ATTRIBUTE_NUMBER9, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER9))",
ATTRIBUTE_NUMBER10       "decode(:ATTRIBUTE_NUMBER10, '#NULL',9.99E+125, FUN_LOAD_INTERFACE_UTILS_PKG.REPLACE_DECIMAL_CHAR(:ATTRIBUTE_NUMBER10))",
ATTRIBUTE_DATE1       		 "decode(:ATTRIBUTE_DATE1, '#NULL', TO_DATE('1', 'j'), TO_DATE(:ATTRIBUTE_DATE1, 'YYYY/MM/DD'))",
ATTRIBUTE_DATE2       		 "decode(:ATTRIBUTE_DATE2, '#NULL', TO_DATE('1', 'j'), TO_DATE(:ATTRIBUTE_DATE2, 'YYYY/MM/DD'))",
ATTRIBUTE_DATE3       		 "decode(:ATTRIBUTE_DATE3, '#NULL', TO_DATE('1', 'j'), TO_DATE(:ATTRIBUTE_DATE3, 'YYYY/MM/DD'))",
ATTRIBUTE_DATE4       		 "decode(:ATTRIBUTE_DATE4, '#NULL', TO_DATE('1', 'j'), TO_DATE(:ATTRIBUTE_DATE4, 'YYYY/MM/DD'))",
ATTRIBUTE_DATE5       		 "decode(:ATTRIBUTE_DATE5, '#NULL', TO_DATE('1', 'j'), TO_DATE(:ATTRIBUTE_DATE5, 'YYYY/MM/DD'))",
ATTRIBUTE_TIMESTAMP1     	 "decode(:ATTRIBUTE_TIMESTAMP1, '#NULL', TO_TIMESTAMP('1', 'j'), TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP1, 'YYYY/MM/DD HH24:MI:SS:FF'))",
ATTRIBUTE_TIMESTAMP2     	 "decode(:ATTRIBUTE_TIMESTAMP2, '#NULL', TO_TIMESTAMP('1', 'j'), TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP2, 'YYYY/MM/DD HH24:MI:SS:FF'))",
ATTRIBUTE_TIMESTAMP3     	 "decode(:ATTRIBUTE_TIMESTAMP3, '#NULL', TO_TIMESTAMP('1', 'j'), TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP3, 'YYYY/MM/DD HH24:MI:SS:FF'))",
ATTRIBUTE_TIMESTAMP4     	 "decode(:ATTRIBUTE_TIMESTAMP4, '#NULL', TO_TIMESTAMP('1', 'j'), TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP4, 'YYYY/MM/DD HH24:MI:SS:FF'))",
ATTRIBUTE_TIMESTAMP5     	 "decode(:ATTRIBUTE_TIMESTAMP5, '#NULL', TO_TIMESTAMP('1', 'j'), TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP5, 'YYYY/MM/DD HH24:MI:SS:FF'))",
GLOBAL_ATTRIBUTE11		char(150) "decode(:GLOBAL_ATTRIBUTE11, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE11,'\\n','\n'))",
GLOBAL_ATTRIBUTE12		char(150) "decode(:GLOBAL_ATTRIBUTE12, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE12,'\\n','\n'))",
GLOBAL_ATTRIBUTE13		char(150) "decode(:GLOBAL_ATTRIBUTE13, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE13,'\\n','\n'))",
GLOBAL_ATTRIBUTE14		char(150) "decode(:GLOBAL_ATTRIBUTE14, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE14,'\\n','\n'))",
GLOBAL_ATTRIBUTE15		char(150) "decode(:GLOBAL_ATTRIBUTE15, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE15,'\\n','\n'))",
GLOBAL_ATTRIBUTE16		char(150) "decode(:GLOBAL_ATTRIBUTE16, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE16,'\\n','\n'))",
GLOBAL_ATTRIBUTE17		char(150) "decode(:GLOBAL_ATTRIBUTE17, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE17,'\\n','\n'))",
GLOBAL_ATTRIBUTE18		char(150) "decode(:GLOBAL_ATTRIBUTE18, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE18,'\\n','\n'))",
GLOBAL_ATTRIBUTE19		char(150) "decode(:GLOBAL_ATTRIBUTE19, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE19,'\\n','\n'))",
GLOBAL_ATTRIBUTE20		char(150) "decode(:GLOBAL_ATTRIBUTE20, '#NULL', chr(0),  REPLACE(:GLOBAL_ATTRIBUTE20,'\\n','\n'))",
GLOBAL_ATTRIBUTE_NUMBER1         "decode(:GLOBAL_ATTRIBUTE_NUMBER1, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER1))",
GLOBAL_ATTRIBUTE_NUMBER2         "decode(:GLOBAL_ATTRIBUTE_NUMBER2, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER2))",
GLOBAL_ATTRIBUTE_NUMBER3         "decode(:GLOBAL_ATTRIBUTE_NUMBER3, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER3))",
GLOBAL_ATTRIBUTE_NUMBER4         "decode(:GLOBAL_ATTRIBUTE_NUMBER4, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER4))",
GLOBAL_ATTRIBUTE_NUMBER5         "decode(:GLOBAL_ATTRIBUTE_NUMBER5, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER5))",
GLOBAL_ATTRIBUTE_DATE1       "decode(:GLOBAL_ATTRIBUTE_DATE1, '#NULL', TO_DATE('1', 'j'), TO_DATE(:GLOBAL_ATTRIBUTE_DATE1, 'YYYY/MM/DD'))",
GLOBAL_ATTRIBUTE_DATE2       "decode(:GLOBAL_ATTRIBUTE_DATE2, '#NULL', TO_DATE('1', 'j'), TO_DATE(:GLOBAL_ATTRIBUTE_DATE2, 'YYYY/MM/DD'))",
GLOBAL_ATTRIBUTE_DATE3       "decode(:GLOBAL_ATTRIBUTE_DATE3, '#NULL', TO_DATE('1', 'j'), TO_DATE(:GLOBAL_ATTRIBUTE_DATE3, 'YYYY/MM/DD'))",
GLOBAL_ATTRIBUTE_DATE4       "decode(:GLOBAL_ATTRIBUTE_DATE4, '#NULL', TO_DATE('1', 'j'), TO_DATE(:GLOBAL_ATTRIBUTE_DATE4, 'YYYY/MM/DD'))",
GLOBAL_ATTRIBUTE_DATE5       "decode(:GLOBAL_ATTRIBUTE_DATE5, '#NULL', TO_DATE('1', 'j'), TO_DATE(:GLOBAL_ATTRIBUTE_DATE5, 'YYYY/MM/DD'))",
PRC_BU_NAME			char(240) "decode(:PRC_BU_NAME, '#NULL', chr(0),  :PRC_BU_NAME)",
FORCE_PURCHASE_LEAD_TIME_FLAG		char(5) "decode(:FORCE_PURCHASE_LEAD_TIME_FLAG, '#NULL', chr(0),  :FORCE_PURCHASE_LEAD_TIME_FLAG)",
REPLACEMENT_TYPE 	char(30) "decode(:REPLACEMENT_TYPE, '#NULL', chr(0),  :REPLACEMENT_TYPE)",
BUYER_EMAIL_ADDRESS 	char(240) "decode(:BUYER_EMAIL_ADDRESS, '#NULL', chr(0),  :BUYER_EMAIL_ADDRESS)",
DEFAULT_EXPENDITURE_TYPE 	char(240) "decode(:DEFAULT_EXPENDITURE_TYPE, '#NULL', chr(0),  :DEFAULT_EXPENDITURE_TYPE)",
HARD_PEGGING_LEVEL 	char(25) "decode(:HARD_PEGGING_LEVEL, '#NULL', chr(0),  :HARD_PEGGING_LEVEL)",
COMN_SUPPLY_PRJ_DEMAND_FLAG		char(5) "decode(:COMN_SUPPLY_PRJ_DEMAND_FLAG, '#NULL', chr(0),  :COMN_SUPPLY_PRJ_DEMAND_FLAG)",
ENABLE_IOT_FLAG		char(5) "decode(:ENABLE_IOT_FLAG, '#NULL', chr(0),  :ENABLE_IOT_FLAG)",
PACKAGING_STRING 	char(100) "decode(:PACKAGING_STRING, '#NULL', chr(0),  :PACKAGING_STRING)",
CREATE_SUPPLY_AFTER_DATE     "decode(:CREATE_SUPPLY_AFTER_DATE, '#NULL', TO_DATE('1', 'j'), TO_DATE(:CREATE_SUPPLY_AFTER_DATE, 'YYYY/MM/DD'))",
CREATE_FIXED_ASSET		char(30) "decode(:CREATE_FIXED_ASSET, '#NULL', chr(0),  :CREATE_FIXED_ASSET)", 
UNDER_COMPL_TOLERANCE_TYPE	char(30) "decode(:UNDER_COMPL_TOLERANCE_TYPE, '#NULL', chr(0),  :UNDER_COMPL_TOLERANCE_TYPE)",
UNDER_COMPL_TOLERANCE_VALUE   "decode(:UNDER_COMPL_TOLERANCE_VALUE, '#NULL', 9.99E+125, fun_load_interface_utils_pkg.replace_decimal_char(:UNDER_COMPL_TOLERANCE_VALUE))",
REPAIR_TRANSACTION_NAME	char(250) "decode(:REPAIR_TRANSACTION_NAME, '#NULL', chr(0),  :REPAIR_TRANSACTION_NAME)", 
NEW_PRIMARY_UOM_NAME		char(25) "decode(:NEW_PRIMARY_UOM_NAME, '#NULL', chr(0),  :NEW_PRIMARY_UOM_NAME)",
NEW_SECONDARY_UOM_NAME		char(25) "decode(:NEW_SECONDARY_UOM_NAME, '#NULL', chr(0),  :NEW_SECONDARY_UOM_NAME)",
PARTS_SOURCING_NAME		char(100) "decode(:PARTS_SOURCING_NAME, '#NULL', chr(0),  :PARTS_SOURCING_NAME)",
ORDER_MODIFIER_START_QTY_FLAG	char(5) "decode(:ORDER_MODIFIER_START_QTY_FLAG, '#NULL', chr(0),  :ORDER_MODIFIER_START_QTY_FLAG)",
EXPIRATION_DATE_CALC_BASIS	char(5) "decode(:EXPIRATION_DATE_CALC_BASIS, '#NULL', chr(0),  :EXPIRATION_DATE_CALC_BASIS)",
--LOAD_REQUEST_ID		  CONSTANT    1,
--CREATED_BY			  CONSTANT    1,
--LAST_UPDATED_BY		  CONSTANT    1,
--LAST_UPDATE_LOGIN		  CONSTANT    1,
LOAD_REQUEST_ID	                  CONSTANT    '#LOADREQUESTID#',
CREATED_BY			  CONSTANT    '#CREATEDBY#',
LAST_UPDATED_BY	                  CONSTANT    '#LASTUPDATEDBY#',
LAST_UPDATE_LOGIN		  CONSTANT    '#LASTUPDATELOGIN#',
CREATION_DATE			  EXPRESSION  "SYSTIMESTAMP",
LAST_UPDATE_DATE		  EXPRESSION  "SYSTIMESTAMP",
OBJECT_VERSION_NUMBER		  CONSTANT    1
)
