<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="gl_budget_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT 'BAL'                                              AS rec_type,
       bb.ledger_id                                       AS ledger_id,
       bb.budget_name                                     AS budget_name,
       bb.period_name                                     AS period_name,
       bb.currency_code                                   AS currency_code,
       NVL(bb.segment1,'#')||'|'||NVL(bb.segment2,'#')||'|'||NVL(bb.segment3,'#')||'|'||
       NVL(bb.segment4,'#')||'|'||NVL(bb.segment5,'#')||'|'||NVL(bb.segment6,'#')||'|'||
       NVL(bb.segment7,'#')||'|'||NVL(bb.segment8,'#')||'|'||NVL(bb.segment9,'#')||'|'||
       NVL(bb.segment10,'#')||'|'||NVL(bb.segment11,'#')||'|'||NVL(bb.segment12,'#')||'|'||
       NVL(bb.segment13,'#')||'|'||NVL(bb.segment14,'#')||'|'||NVL(bb.segment15,'#')||'|'||
       NVL(bb.segment16,'#')||'|'||NVL(bb.segment17,'#')||'|'||NVL(bb.segment18,'#')||'|'||
       NVL(bb.segment19,'#')||'|'||NVL(bb.segment20,'#')||'|'||NVL(bb.segment21,'#')||'|'||
       NVL(bb.segment22,'#')||'|'||NVL(bb.segment23,'#')||'|'||NVL(bb.segment24,'#')||'|'||
       NVL(bb.segment25,'#')||'|'||NVL(bb.segment26,'#')||'|'||NVL(bb.segment27,'#')||'|'||
       NVL(bb.segment28,'#')||'|'||NVL(bb.segment29,'#')||'|'||NVL(bb.segment30,'#')
                                                          AS account_key,
       bb.period_net_dr                                   AS dr_amount,
       bb.period_net_cr                                   AS cr_amount,
       CAST(NULL AS VARCHAR2(2000))                       AS error_message,
       TO_CHAR(bb.last_update_date,'YYYY-MM-DD HH24:MI:SS') AS event_date
FROM   gl_budget_balances bb
WHERE  bb.last_update_date >= TO_TIMESTAMP(:P_RUN_START,'YYYY-MM-DD HH24:MI:SS')
AND    (:P_LEDGER_ID IS NULL OR bb.ledger_id = TO_NUMBER(:P_LEDGER_ID))
UNION ALL
SELECT 'IFACE'                                            AS rec_type,
       bi.ledger_id                                       AS ledger_id,
       bi.budget_name                                     AS budget_name,
       bi.period_name                                     AS period_name,
       bi.currency_code                                   AS currency_code,
       NVL(bi.segment1,'#')||'|'||NVL(bi.segment2,'#')||'|'||NVL(bi.segment3,'#')||'|'||
       NVL(bi.segment4,'#')||'|'||NVL(bi.segment5,'#')||'|'||NVL(bi.segment6,'#')||'|'||
       NVL(bi.segment7,'#')||'|'||NVL(bi.segment8,'#')||'|'||NVL(bi.segment9,'#')||'|'||
       NVL(bi.segment10,'#')||'|'||NVL(bi.segment11,'#')||'|'||NVL(bi.segment12,'#')||'|'||
       NVL(bi.segment13,'#')||'|'||NVL(bi.segment14,'#')||'|'||NVL(bi.segment15,'#')||'|'||
       NVL(bi.segment16,'#')||'|'||NVL(bi.segment17,'#')||'|'||NVL(bi.segment18,'#')||'|'||
       NVL(bi.segment19,'#')||'|'||NVL(bi.segment20,'#')||'|'||NVL(bi.segment21,'#')||'|'||
       NVL(bi.segment22,'#')||'|'||NVL(bi.segment23,'#')||'|'||NVL(bi.segment24,'#')||'|'||
       NVL(bi.segment25,'#')||'|'||NVL(bi.segment26,'#')||'|'||NVL(bi.segment27,'#')||'|'||
       NVL(bi.segment28,'#')||'|'||NVL(bi.segment29,'#')||'|'||NVL(bi.segment30,'#')
                                                          AS account_key,
       CASE WHEN bi.budget_amount >= 0 THEN bi.budget_amount ELSE 0 END   AS dr_amount,
       CASE WHEN bi.budget_amount <  0 THEN -bi.budget_amount ELSE 0 END  AS cr_amount,
       bi.error_message                                   AS error_message,
       TO_CHAR(bi.creation_date,'YYYY-MM-DD HH24:MI:SS')  AS event_date
FROM   gl_budget_interface bi
WHERE  bi.creation_date >= TO_TIMESTAMP(:P_RUN_START,'YYYY-MM-DD HH24:MI:SS')
AND    (:P_LEDGER_ID IS NULL OR bi.ledger_id = TO_NUMBER(:P_LEDGER_ID))
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="gl_budget_results">
          <element name="REC_TYPE"      value="REC_TYPE"      dataType="xsd:string" tagName="REC_TYPE"/>
          <element name="LEDGER_ID"     value="LEDGER_ID"     dataType="xsd:string" tagName="LEDGER_ID"/>
          <element name="BUDGET_NAME"   value="BUDGET_NAME"   dataType="xsd:string" tagName="BUDGET_NAME"/>
          <element name="PERIOD_NAME"   value="PERIOD_NAME"   dataType="xsd:string" tagName="PERIOD_NAME"/>
          <element name="CURRENCY_CODE" value="CURRENCY_CODE" dataType="xsd:string" tagName="CURRENCY_CODE"/>
          <element name="ACCOUNT_KEY"   value="ACCOUNT_KEY"   dataType="xsd:string" tagName="ACCOUNT_KEY"/>
          <element name="DR_AMOUNT"     value="DR_AMOUNT"     dataType="xsd:double" tagName="DR_AMOUNT"/>
          <element name="CR_AMOUNT"     value="CR_AMOUNT"     dataType="xsd:double" tagName="CR_AMOUNT"/>
          <element name="ERROR_MESSAGE" value="ERROR_MESSAGE" dataType="xsd:string" tagName="ERROR_MESSAGE"/>
          <element name="EVENT_DATE"    value="EVENT_DATE"    dataType="xsd:string" tagName="EVENT_DATE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_RUN_START" dataType="character" rowPlacement="1"
               labelID="P_RUN_START" defaultValue="2026-01-01 00:00:00" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_LEDGER_ID" dataType="character" rowPlacement="2"
               labelID="P_LEDGER_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
