<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="ess_child_job" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT r.requestid
FROM   fusion.ess_request_history r
WHERE  r.definition LIKE '%' || :P_JOB_DEF || '%'
AND    r.requestid != TO_NUMBER(:P_LOAD_ESS_ID)
AND    (   r.absparentid = TO_NUMBER(:P_LOAD_ESS_ID)
        OR r.requestid   > TO_NUMBER(:P_LOAD_ESS_ID))
ORDER BY
    CASE WHEN r.absparentid = TO_NUMBER(:P_LOAD_ESS_ID) THEN 0 ELSE 1 END,
    r.requestid ASC
FETCH FIRST 1 ROW ONLY
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="ess_child_job">
          <element name="REQUESTID" value="REQUESTID" dataType="xsd:string" tagName="REQUESTID"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_LOAD_ESS_ID" dataType="character" rowPlacement="1"
               labelID="P_LOAD_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_JOB_DEF" dataType="character" rowPlacement="2"
               labelID="P_JOB_DEF" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
