<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="site_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT
    i.vendor_site_interface_id,
    i.vendor_site_id,
    i.vendor_name,
    i.vendor_site_code,
    i.status,
    i.load_request_id,
    (
        SELECT LISTAGG(
                   CASE
                       WHEN r.attribute IS NOT NULL
                       THEN r.reject_lookup_code || ' [' || r.attribute || ']'
                       ELSE r.reject_lookup_code
                   END, '; ')
               WITHIN GROUP (ORDER BY r.rejection_id)
        FROM   poz_supplier_int_rejections r
        WHERE  r.parent_table = 'POZ_SUPPLIER_SITES_INT'
        AND    r.parent_id    = i.vendor_site_interface_id
    ) AS error_message
FROM   poz_supplier_sites_int i
WHERE  i.load_request_id = :P_BATCH_ID
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="site_results">
          <element name="VENDOR_SITE_INTERFACE_ID" value="VENDOR_SITE_INTERFACE_ID" dataType="xsd:string" tagName="VENDOR_SITE_INTERFACE_ID"/>
          <element name="VENDOR_SITE_ID"     value="VENDOR_SITE_ID"     dataType="xsd:string" tagName="VENDOR_SITE_ID"/>
          <element name="VENDOR_NAME"        value="VENDOR_NAME"        dataType="xsd:string" tagName="VENDOR_NAME"/>
          <element name="VENDOR_SITE_CODE"   value="VENDOR_SITE_CODE"   dataType="xsd:string" tagName="VENDOR_SITE_CODE"/>
          <element name="STATUS"             value="STATUS"             dataType="xsd:string" tagName="STATUS"/>
          <element name="ERROR_MESSAGE"      value="ERROR_MESSAGE"      dataType="xsd:string" tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_BATCH_ID" dataType="character" rowPlacement="1"
               labelID="P_BATCH_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
