<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="cust_recon_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT record_type, orig_system_reference, fusion_id, error_message
FROM (
    -- ---- BASE tier: positive proof, one block per record type ----
    SELECT 'Parties'         AS record_type, r.orig_system_reference, r.owner_table_id AS fusion_id, CAST(NULL AS VARCHAR2(4000)) AS error_message
    FROM   hz_orig_sys_references r
    WHERE  r.owner_table_name = 'HZ_PARTIES'
    AND    r.orig_system_reference LIKE :P_PREFIX || '%'
    UNION ALL
    SELECT 'Locations', r.orig_system_reference, r.owner_table_id, NULL
    FROM   hz_orig_sys_references r
    WHERE  r.owner_table_name = 'HZ_LOCATIONS'
    AND    r.orig_system_reference LIKE :P_PREFIX || '%'
    UNION ALL
    SELECT 'PartySites', r.orig_system_reference, r.owner_table_id, NULL
    FROM   hz_orig_sys_references r
    WHERE  r.owner_table_name = 'HZ_PARTY_SITES'
    AND    r.orig_system_reference LIKE :P_PREFIX || '%'
    UNION ALL
    -- PartySiteUses BASE tier -- INTERIM KEY (2026-07-21, run234_Customers findings).
    -- The site-use's own external reference (SITEUSE_ORIG_SYSTEM_REF) is written NULL
    -- into Fusion, so HZ_ORIG_SYS_REFERENCES has no HZ_PARTY_SITE_USES row to match.
    -- Until the FBDI generator forward-fix lands, resolve a loaded site use by its
    -- PARENT party site's registered reference plus the site_use_type: join the base
    -- HZ_PARTY_SITE_USES row to its parent site in HZ_ORIG_SYS_REFERENCES
    -- (owner_table_name='HZ_PARTY_SITES', owner_table_id = party_site_id) and emit
    -- the interim key parent_ref || '/' || site_use_type. This pair is unique per
    -- prefix (verified live for prefix 10115: G2/BILL_TO and G3/BILL_TO each resolve
    -- to exactly one base party_site_use_id). The reconciler keys PartySiteUses on the
    -- same parent_ref || '/' || site_use_type interim key.
    SELECT 'PartySiteUses', pr.orig_system_reference || '/' || su.site_use_type,
           su.party_site_use_id, NULL
    FROM   hz_party_site_uses su
    JOIN   hz_orig_sys_references pr
      ON   pr.owner_table_name = 'HZ_PARTY_SITES'
     AND   pr.owner_table_id  = su.party_site_id
    WHERE  pr.orig_system_reference LIKE :P_PREFIX || '%'
    UNION ALL
    SELECT 'Accounts', r.orig_system_reference, r.owner_table_id, NULL
    FROM   hz_orig_sys_references r
    WHERE  r.owner_table_name = 'HZ_CUST_ACCOUNTS'
    AND    r.orig_system_reference LIKE :P_PREFIX || '%'
    UNION ALL
    SELECT 'AccountSites', r.orig_system_reference, r.owner_table_id, NULL
    FROM   hz_orig_sys_references r
    WHERE  r.owner_table_name = 'HZ_CUST_ACCT_SITES_ALL'
    AND    r.orig_system_reference LIKE :P_PREFIX || '%'
    UNION ALL
    SELECT 'AccountSiteUses', r.orig_system_reference, r.owner_table_id, NULL
    FROM   hz_orig_sys_references r
    WHERE  r.owner_table_name = 'HZ_CUST_SITE_USES_ALL'
    AND    r.orig_system_reference LIKE :P_PREFIX || '%'
    UNION ALL
    -- ---- NOT-LOADED tier: EVERY interface row not created in the base table is
    -- surfaced as REJECTED, keyed ROW-PRECISE on its own IMPORT_STATUS_CODE
    -- (the interface table is per-row; HZ_IMP_ERRORS is only batch-level and its
    -- resolved text is empty, so we report the row's own status, not the batch).
    -- S = created (handled by BASE tier, NULL here); anything else = not good =
    -- BAD and MUST be reportable: W = held/warning (e.g. potential-duplicate
    -- review), E = rejected by import. No row is silently dropped.
    -- HZ_IMP_ERRORS.MESSAGE_NAME (batch-level, best-effort) is appended as context.
    SELECT 'Parties', ip.party_orig_system_reference, CAST(NULL AS NUMBER),
           CASE WHEN ip.import_status_code = 'S' THEN NULL
                ELSE 'Not created in base -- interface status ''' || ip.import_status_code || ''''
                     || CASE ip.import_status_code
                          WHEN 'W' THEN ' (held/warning -- e.g. Fusion CDM potential-duplicate review)'
                          WHEN 'E' THEN ' (rejected by import)'
                          ELSE '' END
                     || NVL2((SELECT MAX(e.message_name) FROM hz_imp_errors e WHERE e.batch_id = ip.batch_id AND e.interface_table_name = 'HZ_IMP_PARTIES_T'),
                             ' -- batch messages: ' || (SELECT LISTAGG(DISTINCT e.message_name, '; ' ON OVERFLOW TRUNCATE) WITHIN GROUP (ORDER BY e.message_name)
                                                        FROM hz_imp_errors e WHERE e.batch_id = ip.batch_id AND e.interface_table_name = 'HZ_IMP_PARTIES_T'),
                             '')
           END
    FROM   hz_imp_parties_t ip
    WHERE  ip.load_request_id = :P_LOAD_REQUEST_ID
    UNION ALL
    SELECT 'Accounts', ia.cust_orig_system_reference, CAST(NULL AS NUMBER),
           CASE WHEN ia.import_status_code = 'S' THEN NULL
                ELSE 'Not created in base -- interface status ''' || ia.import_status_code || ''''
                     || CASE ia.import_status_code
                          WHEN 'W' THEN ' (held/warning)'
                          WHEN 'E' THEN ' (rejected by import)'
                          ELSE '' END
                     || NVL2((SELECT MAX(e.message_name) FROM hz_imp_errors e WHERE e.batch_id = ia.batch_id AND e.interface_table_name = 'HZ_IMP_ACCOUNTS_T'),
                             ' -- batch messages: ' || (SELECT LISTAGG(DISTINCT e.message_name, '; ' ON OVERFLOW TRUNCATE) WITHIN GROUP (ORDER BY e.message_name)
                                                        FROM hz_imp_errors e WHERE e.batch_id = ia.batch_id AND e.interface_table_name = 'HZ_IMP_ACCOUNTS_T'),
                             '')
           END
    FROM   hz_imp_accounts_t ia
    WHERE  ia.load_request_id = :P_LOAD_REQUEST_ID
    UNION ALL
    -- PartySiteUses NOT-LOADED tier (2026-07-21, run234_Customers findings).
    -- Previously absent -- a site use that failed (E) or is held (W) had no error-tier
    -- branch, so it fell through to UNACCOUNTED. Row-precise on the interface row's own
    -- IMPORT_STATUS_CODE (filtered by LOAD_REQUEST_ID); emits the INTERIM KEY
    -- site_orig_system_reference || '/' || site_use_type so it joins the reconciler's
    -- PartySiteUses key. The batch-level HZ_IMP_ERRORS MESSAGE_NAME list is appended as
    -- context (batch 5001 is reused across prefixes, so it is not row-attributable --
    -- the row's own status code is the primary, honest signal, not fabricated).
    SELECT 'PartySiteUses',
           isu.site_orig_system_reference || '/' || isu.site_use_type,
           CAST(NULL AS NUMBER),
           CASE WHEN isu.import_status_code = 'S' THEN NULL
                ELSE 'Not created in base -- interface status ''' || isu.import_status_code || ''''
                     || CASE isu.import_status_code
                          WHEN 'W' THEN ' (held/warning -- e.g. parent held for Fusion CDM potential-duplicate review)'
                          WHEN 'E' THEN ' (rejected by import)'
                          ELSE '' END
                     || NVL2((SELECT MAX(e.message_name) FROM hz_imp_errors e WHERE e.batch_id = isu.batch_id AND e.interface_table_name = 'HZ_IMP_PARTYSITEUSES_T'),
                             ' -- batch messages: ' || (SELECT LISTAGG(DISTINCT e.message_name, '; ' ON OVERFLOW TRUNCATE) WITHIN GROUP (ORDER BY e.message_name)
                                                        FROM hz_imp_errors e WHERE e.batch_id = isu.batch_id AND e.interface_table_name = 'HZ_IMP_PARTYSITEUSES_T'),
                             '')
           END
    FROM   hz_imp_partysiteuses_t isu
    WHERE  isu.load_request_id = :P_LOAD_REQUEST_ID
)
WHERE  fusion_id IS NOT NULL OR error_message IS NOT NULL
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="cust_recon_results">
          <element name="RECORD_TYPE"           value="RECORD_TYPE"           dataType="xsd:string"  tagName="RECORD_TYPE"/>
          <element name="ORIG_SYSTEM_REFERENCE" value="ORIG_SYSTEM_REFERENCE" dataType="xsd:string"  tagName="ORIG_SYSTEM_REFERENCE"/>
          <element name="FUSION_ID"             value="FUSION_ID"             dataType="xsd:integer" tagName="FUSION_ID"/>
          <element name="ERROR_MESSAGE"         value="ERROR_MESSAGE"         dataType="xsd:string"  tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_RUN_ID" dataType="character" rowPlacement="1"
               labelID="P_RUN_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_LOAD_REQUEST_ID" dataType="character" rowPlacement="1"
               labelID="P_LOAD_REQUEST_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_IMPORT_ESS_ID" dataType="character" rowPlacement="1"
               labelID="P_IMPORT_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_PREFIX" dataType="character" rowPlacement="1"
               labelID="P_PREFIX" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
