<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="item_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT
    i.item_number,
    i.organization_code,
    i.inventory_item_id,
    i.process_status AS process_flag,
    i.transaction_type,
    NULL AS error_message
FROM   egp_system_items_interface i
WHERE  i.load_request_id = :P_LOAD_REQUEST_ID
AND    i.organization_code IS NOT NULL
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="item_results">
          <element name="ITEM_NUMBER" value="ITEM_NUMBER" dataType="xsd:string" tagName="ITEM_NUMBER"/>
          <element name="ORGANIZATION_CODE" value="ORGANIZATION_CODE" dataType="xsd:string" tagName="ORGANIZATION_CODE"/>
          <element name="INVENTORY_ITEM_ID" value="INVENTORY_ITEM_ID" dataType="xsd:string" tagName="INVENTORY_ITEM_ID"/>
          <element name="PROCESS_FLAG" value="PROCESS_FLAG" dataType="xsd:string" tagName="PROCESS_FLAG"/>
          <element name="TRANSACTION_TYPE" value="TRANSACTION_TYPE" dataType="xsd:string" tagName="TRANSACTION_TYPE"/>
          <element name="ERROR_MESSAGE" value="ERROR_MESSAGE" dataType="xsd:string" tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_BATCH_ID" dataType="character" rowPlacement="1"
               labelID="P_BATCH_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_LOAD_REQUEST_ID" dataType="character" rowPlacement="2"
               labelID="P_LOAD_REQUEST_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
