-- +=========================================================================+
-- | InvTransactionsInterface.ctl                                            |
-- +=========================================================================+
-- | Copyright (c) 2012 Oracle Corporation Redwood City, California, USA     |
-- | All rights reserved.                                                    |
-- |=========================================================================+
-- |                                                                         |
-- | DESCRIPTION                                                             |
-- |   Uploads CSV file data into INV_TRANSACTIONS_INTERFACE                 |
-- |                                                                         |
-- | Source: Oracle FBDI Template 25D                                        |
-- |   InventoryTransactionImportTemplate.xlsm                               |
-- |   Worksheet: INV_TRANSACTIONS_INTERFACE                                 |
-- |                                                                         |
-- | Column positions extracted from FBDI template row 4 (273 columns)       |
-- |                                                                         |
-- +=========================================================================+

LOAD DATA
APPEND
INTO TABLE INV_TRANSACTIONS_INTERFACE
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
 TRANSACTION_INTERFACE_ID     EXPRESSION "INV_TRANSACTIONS_INTERFACE_S.NEXTVAL",
 TRANSACTION_HEADER_ID        EXPRESSION "INV_TRANSACTIONS_INTERFACE_S.NEXTVAL",
 LAST_UPDATE_DATE             EXPRESSION "SYSTIMESTAMP",
 LAST_UPDATED_BY              CONSTANT   '#LASTUPDATEDBY#',
 CREATION_DATE                EXPRESSION "SYSTIMESTAMP",
 CREATED_BY                   CONSTANT   '#CREATEDBY#',
 LAST_UPDATE_LOGIN            CONSTANT   '#LASTUPDATELOGIN#',
 LOAD_REQUEST_ID              CONSTANT   '#LOADREQUESTID#',
 ORGANIZATION_NAME                       ,
 TRANSACTION_GROUP_ID                    ,
 TRANSACTION_GROUP_SEQ                   ,
 TRANSACTION_BATCH_ID                    ,
 TRANSACTION_BATCH_SEQ                   ,
 PROCESS_FLAG                            ,
 INVENTORY_ITEM                          ,
 ITEM_NUMBER                             ,
 REVISION                                ,
 INV_LOTSERIAL_INTERFACE_NUM             ,
 SUBINVENTORY_CODE                       ,
 LOCATOR_NAME                            ,
 LOC_SEGMENT1                            ,
 LOC_SEGMENT2                            ,
 LOC_SEGMENT3                            ,
 LOC_SEGMENT4                            ,
 LOC_SEGMENT5                            ,
 LOC_SEGMENT6                            ,
 LOC_SEGMENT7                            ,
 LOC_SEGMENT8                            ,
 LOC_SEGMENT9                            ,
 LOC_SEGMENT10                           ,
 LOC_SEGMENT11                           ,
 LOC_SEGMENT12                           ,
 LOC_SEGMENT13                           ,
 LOC_SEGMENT14                           ,
 LOC_SEGMENT15                           ,
 LOC_SEGMENT16                           ,
 LOC_SEGMENT17                           ,
 LOC_SEGMENT18                           ,
 LOC_SEGMENT19                           ,
 LOC_SEGMENT20                           ,
 TRANSACTION_QUANTITY                    "fun_load_interface_utils_pkg.replace_decimal_char(:TRANSACTION_QUANTITY)",
 TRANSACTION_UOM                         ,
 TRANSACTION_UNIT_OF_MEASURE             ,
 RESERVATION_QUANTITY                    "fun_load_interface_utils_pkg.replace_decimal_char(:RESERVATION_QUANTITY)",
 TRANSACTION_DATE                        "to_date(:TRANSACTION_DATE, 'YYYY/MM/DD HH24:MI:SS')",
 TRANSACTION_SOURCE_TYPE_NAME            ,
 TRANSACTION_TYPE_NAME                   ,
 TRANSFER_ORGANIZATION_TYPE              ,
 TRANSFER_ORGANIZATION_NAME              ,
 TRANSFER_SUBINVENTORY                   ,
 XFER_LOC_SEGMENT1                       ,
 XFER_LOC_SEGMENT2                       ,
 XFER_LOC_SEGMENT3                       ,
 XFER_LOC_SEGMENT4                       ,
 XFER_LOC_SEGMENT5                       ,
 XFER_LOC_SEGMENT6                       ,
 XFER_LOC_SEGMENT7                       ,
 XFER_LOC_SEGMENT8                       ,
 XFER_LOC_SEGMENT9                       ,
 XFER_LOC_SEGMENT10                      ,
 XFER_LOC_SEGMENT11                      ,
 XFER_LOC_SEGMENT12                      ,
 XFER_LOC_SEGMENT13                      ,
 XFER_LOC_SEGMENT14                      ,
 XFER_LOC_SEGMENT15                      ,
 XFER_LOC_SEGMENT16                      ,
 XFER_LOC_SEGMENT17                      ,
 XFER_LOC_SEGMENT18                      ,
 XFER_LOC_SEGMENT19                      ,
 XFER_LOC_SEGMENT20                      ,
 PRIMARY_QUANTITY                         "fun_load_interface_utils_pkg.replace_decimal_char(:PRIMARY_QUANTITY)",
 SECONDARY_TRANSACTION_QUANTITY           "fun_load_interface_utils_pkg.replace_decimal_char(:SECONDARY_TRANSACTION_QUANTITY)",
 SECONDARY_UOM_CODE                      ,
 SECONDARY_UNIT_OF_MEASURE               ,
 SOURCE_CODE                             ,
 SOURCE_HEADER_ID                        ,
 SOURCE_LINE_ID                          ,
 TRANSACTION_SOURCE_NAME                 ,
 DSP_SEGMENT1                            ,
 DSP_SEGMENT2                            ,
 DSP_SEGMENT3                            ,
 DSP_SEGMENT4                            ,
 DSP_SEGMENT5                            ,
 DSP_SEGMENT6                            ,
 DSP_SEGMENT7                            ,
 DSP_SEGMENT8                            ,
 DSP_SEGMENT9                            ,
 DSP_SEGMENT10                           ,
 DSP_SEGMENT11                           ,
 DSP_SEGMENT12                           ,
 DSP_SEGMENT13                           ,
 DSP_SEGMENT14                           ,
 DSP_SEGMENT15                           ,
 DSP_SEGMENT16                           ,
 DSP_SEGMENT17                           ,
 DSP_SEGMENT18                           ,
 DSP_SEGMENT19                           ,
 DSP_SEGMENT20                           ,
 DSP_SEGMENT21                           ,
 DSP_SEGMENT22                           ,
 DSP_SEGMENT23                           ,
 DSP_SEGMENT24                           ,
 DSP_SEGMENT25                           ,
 DSP_SEGMENT26                           ,
 DSP_SEGMENT27                           ,
 DSP_SEGMENT28                           ,
 DSP_SEGMENT29                           ,
 DSP_SEGMENT30                           ,
 TRANSACTION_ACTION_NAME                 ,
 TRANSACTION_MODE                        ,
 LOCK_FLAG                               ,
 TRANSACTION_REFERENCE                   "REPLACE(:TRANSACTION_REFERENCE,'\\n','\n')",
 REASON_NAME                             ,
 CURRENCY_NAME                           ,
 CURRENCY_CODE                           ,
 CURRENCY_CONVERSION_TYPE                ,
 CURRENCY_CONVERSION_RATE                "fun_load_interface_utils_pkg.replace_decimal_char(:CURRENCY_CONVERSION_RATE)",
 CURRENCY_CONVERSION_DATE                "to_date(:CURRENCY_CONVERSION_DATE, 'YYYY/MM/DD')",
 TRANSACTION_COST                        "fun_load_interface_utils_pkg.replace_decimal_char(:TRANSACTION_COST)",
 TRANSFER_COST                           "fun_load_interface_utils_pkg.replace_decimal_char(:TRANSFER_COST)",
 NEW_AVERAGE_COST                        "fun_load_interface_utils_pkg.replace_decimal_char(:NEW_AVERAGE_COST)",
 VALUE_CHANGE                            "fun_load_interface_utils_pkg.replace_decimal_char(:VALUE_CHANGE)",
 PERCENTAGE_CHANGE                       "fun_load_interface_utils_pkg.replace_decimal_char(:PERCENTAGE_CHANGE)",
 DST_SEGMENT1                            ,
 DST_SEGMENT2                            ,
 DST_SEGMENT3                            ,
 DST_SEGMENT4                            ,
 DST_SEGMENT5                            ,
 DST_SEGMENT6                            ,
 DST_SEGMENT7                            ,
 DST_SEGMENT8                            ,
 DST_SEGMENT9                            ,
 DST_SEGMENT10                           ,
 DST_SEGMENT11                           ,
 DST_SEGMENT12                           ,
 DST_SEGMENT13                           ,
 DST_SEGMENT14                           ,
 DST_SEGMENT15                           ,
 DST_SEGMENT16                           ,
 DST_SEGMENT17                           ,
 DST_SEGMENT18                           ,
 DST_SEGMENT19                           ,
 DST_SEGMENT20                           ,
 DST_SEGMENT21                           ,
 DST_SEGMENT22                           ,
 DST_SEGMENT23                           ,
 DST_SEGMENT24                           ,
 DST_SEGMENT25                           ,
 DST_SEGMENT26                           ,
 DST_SEGMENT27                           ,
 DST_SEGMENT28                           ,
 DST_SEGMENT29                           ,
 DST_SEGMENT30                           ,
 LOCATION_TYPE                           ,
 EMPLOYEE_CODE                           ,
 RECEIVING_DOCUMENT                      ,
 LINE_ITEM_NUM                           ,
 SHIPMENT_NUMBER                         ,
 TRANSPORTATION_COST                     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANSPORTATION_COST)",
 CONTAINERS                              ,
 WAYBILL_AIRBILL                         ,
 EXPECTED_ARRIVAL_DATE                   "to_date(:EXPECTED_ARRIVAL_DATE, 'YYYY/MM/DD HH24:MI:SS')",
 REQUIRED_FLAG                           ,
 SHIPPABLE_FLAG                          ,
 SHIPPED_QUANTITY                        "fun_load_interface_utils_pkg.replace_decimal_char(:SHIPPED_QUANTITY)",
 VALIDATION_REQUIRED                     ,
 NEGATIVE_REQ_FLAG                       ,
 OWNING_TP_TYPE                          ,
 TRANSFER_OWNING_TP_TYPE                 ,
 OWNING_ORGANIZATION_NAME                ,
 XFR_OWNING_ORGANIZATION_NAME            ,
 TRANSFER_PERCENTAGE                     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANSFER_PERCENTAGE)",
 PLANNING_TP_TYPE                        ,
 TRANSFER_PLANNING_TP_TYPE               ,
 ROUTING_REVISION                        ,
 ROUTING_REVISION_DATE                   "to_date(:ROUTING_REVISION_DATE, 'YYYY/MM/DD')",
 ALTERNATE_BOM_DESIGNATOR                ,
 ALTERNATE_ROUTING_DESIGNATOR            ,
 ORGANIZATION_TYPE                       ,
 USSGL_TRANSACTION_CODE                  ,
 WIP_ENTITY_TYPE                         ,
 SCHEDULE_UPDATE_CODE                    ,
 SETUP_TEARDOWN_CODE                     ,
 PRIMARY_SWITCH                          ,
 MRP_CODE                                ,
 OPERATION_SEQ_NUM                       ,
 WIP_SUPPLY_TYPE                         ,
 RELIEVE_RESERVATIONS_FLAG               ,
 RELIEVE_HIGH_LEVEL_RSV_FLAG             ,
 TRANSFER_PRICE                          "fun_load_interface_utils_pkg.replace_decimal_char(:TRANSFER_PRICE)",
 BUILD_BREAK_TO_UOM                      ,
 BUILD_BREAK_TO_UNIT_OF_MEASURE          ,
 ATTRIBUTE_CATEGORY                      ,
 ATTRIBUTE1                              "REPLACE(:ATTRIBUTE1,'\\n','\n')",
 ATTRIBUTE2                              "REPLACE(:ATTRIBUTE2,'\\n','\n')",
 ATTRIBUTE3                              "REPLACE(:ATTRIBUTE3,'\\n','\n')",
 ATTRIBUTE4                              "REPLACE(:ATTRIBUTE4,'\\n','\n')",
 ATTRIBUTE5                              "REPLACE(:ATTRIBUTE5,'\\n','\n')",
 ATTRIBUTE6                              "REPLACE(:ATTRIBUTE6,'\\n','\n')",
 ATTRIBUTE7                              "REPLACE(:ATTRIBUTE7,'\\n','\n')",
 ATTRIBUTE8                              "REPLACE(:ATTRIBUTE8,'\\n','\n')",
 ATTRIBUTE9                              "REPLACE(:ATTRIBUTE9,'\\n','\n')",
 ATTRIBUTE10                             "REPLACE(:ATTRIBUTE10,'\\n','\n')",
 ATTRIBUTE11                             "REPLACE(:ATTRIBUTE11,'\\n','\n')",
 ATTRIBUTE12                             "REPLACE(:ATTRIBUTE12,'\\n','\n')",
 ATTRIBUTE13                             "REPLACE(:ATTRIBUTE13,'\\n','\n')",
 ATTRIBUTE14                             "REPLACE(:ATTRIBUTE14,'\\n','\n')",
 ATTRIBUTE15                             "REPLACE(:ATTRIBUTE15,'\\n','\n')",
 ATTRIBUTE16                             "REPLACE(:ATTRIBUTE16,'\\n','\n')",
 ATTRIBUTE17                             "REPLACE(:ATTRIBUTE17,'\\n','\n')",
 ATTRIBUTE18                             "REPLACE(:ATTRIBUTE18,'\\n','\n')",
 ATTRIBUTE19                             "REPLACE(:ATTRIBUTE19,'\\n','\n')",
 ATTRIBUTE20                             "REPLACE(:ATTRIBUTE20,'\\n','\n')",
 ATTRIBUTE_NUMBER1                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER1)",
 ATTRIBUTE_NUMBER2                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER2)",
 ATTRIBUTE_NUMBER3                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER3)",
 ATTRIBUTE_NUMBER4                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER4)",
 ATTRIBUTE_NUMBER5                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER5)",
 ATTRIBUTE_NUMBER6                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER6)",
 ATTRIBUTE_NUMBER7                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER7)",
 ATTRIBUTE_NUMBER8                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER8)",
 ATTRIBUTE_NUMBER9                       "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER9)",
 ATTRIBUTE_NUMBER10                      "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER10)",
 ATTRIBUTE_DATE1                         "to_date(:ATTRIBUTE_DATE1, 'YYYY/MM/DD')",
 ATTRIBUTE_DATE2                         "to_date(:ATTRIBUTE_DATE2, 'YYYY/MM/DD')",
 ATTRIBUTE_DATE3                         "to_date(:ATTRIBUTE_DATE3, 'YYYY/MM/DD')",
 ATTRIBUTE_DATE4                         "to_date(:ATTRIBUTE_DATE4, 'YYYY/MM/DD')",
 ATTRIBUTE_DATE5                         "to_date(:ATTRIBUTE_DATE5, 'YYYY/MM/DD')",
 ATTRIBUTE_TIMESTAMP1                    "to_timestamp(:ATTRIBUTE_TIMESTAMP1, 'YYYY/MM/DD HH24:MI:SS:FF')",
 ATTRIBUTE_TIMESTAMP2                    "to_timestamp(:ATTRIBUTE_TIMESTAMP2, 'YYYY/MM/DD HH24:MI:SS:FF')",
 ATTRIBUTE_TIMESTAMP3                    "to_timestamp(:ATTRIBUTE_TIMESTAMP3, 'YYYY/MM/DD HH24:MI:SS:FF')",
 ATTRIBUTE_TIMESTAMP4                    "to_timestamp(:ATTRIBUTE_TIMESTAMP4, 'YYYY/MM/DD HH24:MI:SS:FF')",
 ATTRIBUTE_TIMESTAMP5                    "to_timestamp(:ATTRIBUTE_TIMESTAMP5, 'YYYY/MM/DD HH24:MI:SS:FF')",
 TRANSACTION_COST_IDENTIFIER             ,
 DEFAULT_TAXATION_COUNTRY                ,
 DOCUMENT_SUB_TYPE                       ,
 TRX_BUSINESS_CATEGORY                   ,
 USER_DEFINED_FISC_CLASS                 ,
 TAX_INVOICE_NUMBER                      ,
 TAX_INVOICE_DATE                        "to_date(:TAX_INVOICE_DATE, 'YYYY/MM/DD')",
 PRODUCT_CATEGORY                        ,
 PRODUCT_TYPE                            ,
 ASSESSABLE_VALUE                        "fun_load_interface_utils_pkg.replace_decimal_char(:ASSESSABLE_VALUE)",
 TAX_CLASSIFICATION_CODE                 ,
 EXEMPT_CERTIFICATE_NUMBER               ,
 EXEMPT_REASON_CODE                      ,
 INTENDED_USE                            ,
 FIRST_PTY_NUMBER                        ,
 THIRD_PTY_NUMBER                        ,
 FINAL_DISCHARGE_LOC_CODE                ,
 CATEGORY_NAME                           ,
 OWNING_ORGANIZATION_ID                  ,
 XFR_OWNING_ORGANIZATION_ID              ,
 PRC_BU_NAME                             ,
 VENDOR_NAME                             ,
 VENDOR_NUMBER                           ,
 CONSIGNMENT_AGREEMENT_NUM               ,
 USE_CURRENT_COST_FLAG                   ,
 EXTERNAL_SYSTEM_PACKING_UNIT            ,
 TRANSFER_LOCATOR_NAME                   ,
 INV_PROJECT                             ,
 INV_TASK                                ,
 COUNTRY_OF_ORIGIN_NAME                  ,
 TRANSFER_INV_PROJECT                    ,
 TRANSFER_INV_TASK                       ,
 PJC_PROJECT_NUMBER                      ,
 PJC_TASK_NUMBER                         ,
 PJC_EXPENDITURE_TYPE_NAME               ,
 PJC_EXPENDITURE_ITEM_DATE               "to_date(:PJC_EXPENDITURE_ITEM_DATE, 'YYYY/MM/DD')",
 PJC_EXPENDITURE_ORG_NAME                ,
 PJC_CONTRACT_NUMBER                     ,
 PJC_FUNDING_SOURCE_NAME                 ,
 REQUESTER_NAME                          ,
 REQUESTER_NUMBER                        ,
 EXTERNAL_SYS_TXN_REFERENCE     CHAR(300),
 SOURCE_LOT_FLAG                         ,
 LOT_TXN_GROUP_NAME                      ,
 REPRESENTATIVE_LOT_NUMBER               ,
 LICENSE_PLATE_NUMBER                     ,
 XFR_LICENSE_PLATE_NUMBER                ,
 CONT_LICENSE_PLATE_NUMBER               ,
 OBJECT_VERSION_NUMBER          CONSTANT  1
)
