METADATA|Contact|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|StartDate|DateOfBirth
MERGE|Contact|HRC_SQLLOADER|${PREFIX}DMTDEP001|2020/01/01|4712/12/31|2020/01/01|2010/03/15
MERGE|Contact|HRC_SQLLOADER|${PREFIX}DMTDEP002|2020/01/01|4712/12/31|2020/01/01|2012/08/22
MERGE|Contact|HRC_SQLLOADER|${PREFIX}DMTDEP-BAD|2020/01/01|4712/12/31|2020/01/01|2011/05/10
METADATA|ContactName|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|EffectiveStartDate|EffectiveEndDate|LegislationCode|NameType|FirstName|LastName
MERGE|ContactName|HRC_SQLLOADER|${PREFIX}DMTDEP001_NME|${PREFIX}DMTDEP001|2020/01/01|4712/12/31|US|GLOBAL|Child|Dep${PREFIX}One
MERGE|ContactName|HRC_SQLLOADER|${PREFIX}DMTDEP002_NME|${PREFIX}DMTDEP002|2020/01/01|4712/12/31|US|GLOBAL|Child|Dep${PREFIX}Two
MERGE|ContactName|HRC_SQLLOADER|${PREFIX}DMTDEP-BAD_NME|${PREFIX}DMTDEP-BAD|2020/01/01|4712/12/31|US|GLOBAL|Child|Dep${PREFIX}Bad
METADATA|ContactLegislativeData|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|EffectiveStartDate|EffectiveEndDate|LegislationCode|Sex|MaritalStatus
MERGE|ContactLegislativeData|HRC_SQLLOADER|${PREFIX}DMTDEP001_LEG|${PREFIX}DMTDEP001|2020/01/01|4712/12/31|US|M|S
MERGE|ContactLegislativeData|HRC_SQLLOADER|${PREFIX}DMTDEP002_LEG|${PREFIX}DMTDEP002|2020/01/01|4712/12/31|US|F|S
MERGE|ContactLegislativeData|HRC_SQLLOADER|${PREFIX}DMTDEP-BAD_LEG|${PREFIX}DMTDEP-BAD|2020/01/01|4712/12/31|US|M|S
METADATA|ContactRelationship|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|RelatedPersonId|EffectiveStartDate|EffectiveEndDate|ContactType|DependentFlag|PersonalFlag
MERGE|ContactRelationship|HRC_SQLLOADER|${PREFIX}DMTDEP001_REL|${PREFIX}DMTDEP001|${PID1}|2020/01/01|4712/12/31|C|Y|Y
MERGE|ContactRelationship|HRC_SQLLOADER|${PREFIX}DMTDEP002_REL|${PREFIX}DMTDEP002|${PID2}|2020/01/01|4712/12/31|C|Y|Y
MERGE|ContactRelationship|HRC_SQLLOADER|${PREFIX}DMTDEP-BAD_REL|${PREFIX}DMTDEP-BAD|${PID3}|2020/01/01|4712/12/31|ZZINVALID|Y|Y
