<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="site_assn_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
-- BASE-tier confirmation: an assignment is LOADED only when it positively exists
-- in the base table POZ_SITE_ASSIGNMENTS_ALL_M. The interface ASSIGNMENT_ID stays
-- NULL even for PROCESSED rows, so the base id is resolved by business key
-- (vendor_site_id + BU). STATUS is derived from that resolved id being non-null
-- (was: the interface's own i.status). ASSIGNMENT_ID is the real base id. Rule #1.
SELECT
    q.assignment_interface_id,
    q.assignment_id,
    q.vendor_name,
    q.vendor_site_code,
    q.business_unit_name,
    CASE WHEN q.assignment_id IS NOT NULL THEN 'PROCESSED' ELSE 'REJECTED' END AS status,
    q.load_request_id,
    q.error_message
FROM (
    SELECT
        i.assignment_interface_id,
        (
            SELECT MAX(a.assignment_id)
            FROM   poz_site_assignments_all_m a,
                   fun_all_business_units_v b
            WHERE  a.vendor_site_id = i.vendor_site_id
            AND    b.bu_id          = a.bu_id
            AND    b.bu_name        = i.business_unit_name
            AND    a.inactive_date IS NULL
        ) AS assignment_id,
        i.vendor_name,
        i.vendor_site_code,
        i.business_unit_name,
        i.load_request_id,
        (
            SELECT LISTAGG(
                       CASE
                           WHEN r.attribute IS NOT NULL
                           THEN r.reject_lookup_code || ' [' || r.attribute || ']'
                           ELSE r.reject_lookup_code
                       END, '; ')
                   WITHIN GROUP (ORDER BY r.rejection_id)
            FROM   poz_supplier_int_rejections r
            WHERE  r.parent_table = 'POZ_SITE_ASSIGNMENTS_INT'
            AND    r.parent_id    = i.assignment_interface_id
        ) AS error_message
    FROM   poz_site_assignments_int i
    WHERE  i.load_request_id = :P_LOAD_REQUEST_ID
) q
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="site_assn_results">
          <element name="ASSIGNMENT_INTERFACE_ID" value="ASSIGNMENT_INTERFACE_ID" dataType="xsd:string" tagName="ASSIGNMENT_INTERFACE_ID"/>
          <element name="ASSIGNMENT_ID"              value="ASSIGNMENT_ID"              dataType="xsd:string" tagName="ASSIGNMENT_ID"/>
          <element name="VENDOR_NAME"               value="VENDOR_NAME"               dataType="xsd:string" tagName="VENDOR_NAME"/>
          <element name="VENDOR_SITE_CODE"          value="VENDOR_SITE_CODE"          dataType="xsd:string" tagName="VENDOR_SITE_CODE"/>
          <element name="BUSINESS_UNIT_NAME"        value="BUSINESS_UNIT_NAME"        dataType="xsd:string" tagName="BUSINESS_UNIT_NAME"/>
          <element name="STATUS"                    value="STATUS"                    dataType="xsd:string" tagName="STATUS"/>
          <element name="ERROR_MESSAGE"             value="ERROR_MESSAGE"             dataType="xsd:string" tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_RUN_ID" dataType="character" rowPlacement="1"
               labelID="P_RUN_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_LOAD_REQUEST_ID" dataType="character" rowPlacement="1"
               labelID="P_LOAD_REQUEST_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_IMPORT_ESS_ID" dataType="character" rowPlacement="1"
               labelID="P_IMPORT_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_PREFIX" dataType="character" rowPlacement="1"
               labelID="P_PREFIX" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
