OPTIONS (BINDSIZE=52428800,ROWS=256,READSIZE=52428800)
LOAD DATA
CHARACTERSET UTF8
LENGTH SEMANTICS CHAR
APPEND

INTO TABLE EGP_ITEM_CATEGORIES_INTERFACE
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(TRANSACTION_TYPE		char(10) "decode(:TRANSACTION_TYPE, '#NULL', chr(0),  :TRANSACTION_TYPE)",
BATCH_ID				"case when (:BATCH_ID is null and :BATCH_NUMBER is not NULL) then NVL((select to_char(max(batch_id)) from egi_import_batches_b where batch_number = :BATCH_NUMBER),'-1')
                                      when (:BATCH_ID is NULL and :BATCH_NUMBER is NULL) then '-1'
                                      else :BATCH_ID end",
BATCH_NUMBER			char(40) "decode(:BATCH_NUMBER, '#NULL', chr(0),  :BATCH_NUMBER)",
ITEM_NUMBER			char(300) "decode(:ITEM_NUMBER, '#NULL', chr(0),  :ITEM_NUMBER)",
ORGANIZATION_CODE		char(18) "decode(:ORGANIZATION_CODE, '#NULL', chr(0),  :ORGANIZATION_CODE)",
CATEGORY_SET_NAME		char(30) "decode(:CATEGORY_SET_NAME, '#NULL', chr(0),  :CATEGORY_SET_NAME)",
CATEGORY_NAME			char(250) "decode(:CATEGORY_NAME, '#NULL', chr(0),  :CATEGORY_NAME)",
CATEGORY_CODE			char(820) "decode(:CATEGORY_CODE, '#NULL', chr(0),  :CATEGORY_CODE)", 
OLD_CATEGORY_NAME		char(250) "decode(:OLD_CATEGORY_NAME, '#NULL', chr(0),  :OLD_CATEGORY_NAME)",
OLD_CATEGORY_CODE		char(820) "decode(:OLD_CATEGORY_CODE, '#NULL', chr(0),  :OLD_CATEGORY_CODE)",
SOURCE_SYSTEM_CODE		char(30) "decode(:SOURCE_SYSTEM_CODE, '#NULL', chr(0),  :SOURCE_SYSTEM_CODE)",
SOURCE_SYSTEM_REFERENCE		char(255) "decode(:SOURCE_SYSTEM_REFERENCE, '#NULL', chr(0),  :SOURCE_SYSTEM_REFERENCE)",
START_DATE                        "decode(:START_DATE, '#NULL', TO_DATE('1', 'j'), TO_DATE(:START_DATE, 'YYYY/MM/DD'))",
END_DATE                          "decode(:END_DATE, '#NULL', TO_DATE('1', 'j'), TO_DATE(:END_DATE, 'YYYY/MM/DD'))",
--LOAD_REQUEST_ID		  CONSTANT    1,
--CREATED_BY			  CONSTANT    1,
--LAST_UPDATED_BY		  CONSTANT    1,
--LAST_UPDATE_LOGIN		  CONSTANT    1,
LOAD_REQUEST_ID	                  CONSTANT    '#LOADREQUESTID#',
CREATED_BY			  CONSTANT    '#CREATEDBY#',
LAST_UPDATED_BY	                  CONSTANT    '#LASTUPDATEDBY#',
LAST_UPDATE_LOGIN		  CONSTANT    '#LASTUPDATELOGIN#',
CREATION_DATE			  EXPRESSION  "SYSTIMESTAMP",
LAST_UPDATE_DATE		  EXPRESSION  "SYSTIMESTAMP",
OBJECT_VERSION_NUMBER		  CONSTANT    1
)
