		 --  This control file loads projects data from a CSV file into a staging/interface table GMS_AWARD_HEADERS_INT. 
         --  The csv can be generated using the ImportAwardsTemplate.xlsm file. The sequence of columns in CSV is 
         --  defined as per following order. Please do not modify the column order.
         --  For local testing, you need to comment out some of the columns. Please refer below for more info.

LOAD DATA
	INFILE GmsAwardHeadersInterface.csv
   	APPEND
   	INTO TABLE GMS_AWARD_HEADERS_INT
	FIELDS TERMINATED BY ','
	OPTIONALLY ENCLOSED BY '"'
   	TRAILING NULLCOLS
	( AWARD_INTERFACE_ID 		expression "GMS_AWARD_HEADERS_INTERFACE_S.nextval",
	  AWARD_NAME char(300),
	  AWARD_NUMBER char(300),
	  SOURCE_TEMPLATE_NUMBER,
	  BUSINESS_UNIT,
 	  LEGAL_ENTITY,
	  CONTRACT_TYPE,
	  PRIMARY_SPONSOR char(360),
	  PRINCIPAL_INVESTIGATOR_EMAIL,
	  PI_NAME,
	  PI_NUMBER,
	  AWARD_START_DATE	 	"to_date(:AWARD_START_DATE,'MM/DD/YYYY')",
	  AWARD_END_DATE 		"to_date(:AWARD_END_DATE,'MM/DD/YYYY')",
	  AWARD_DESCRIPTION,
	  ORGANIZATION,
	  INSTITUTION,
 	  SPONSOR_AWARD_NUMBER,
	  AWARD_PURPOSE,
	  AWARD_TYPE,
	  EXPANDED_AUTHORITY_FLAG,
          COST_SHARE,
 	  DEFAULT_BURDEN_SCHEDULE,
	  FIXED_DATE			"to_date(:FIXED_DATE,'MM/DD/YYYY')",
 	  PRE_AWARD_DATE 		"to_date(:PRE_AWARD_DATE,'MM/DD/YYYY')",
	  PRE_AWARD_SPENDING_ALLOWED,
	  PRE_AWARD_GSF,
	  CLOSE_DATE 			"to_date(:CLOSE_DATE,'MM/DD/YYYY')", 	   	  
	  COI_INST_POLICY_COMPLIANT,
	  COI_REVIEW_COMPLETED,
	  COI_APPROVAL_DATE 	"to_date(:COI_APPROVAL_DATE,'MM/DD/YYYY')",
	  FT_PRIMARY_SPONSOR char(360),
	  FT_REF_AWARD_NAME,
	  FT_FROM_DATE			"to_date(:FT_FROM_DATE,'MM/DD/YYYY')",
	  FT_TO_DATE			"to_date(:FT_TO_DATE,'MM/DD/YYYY')",
	  FT_AMOUNT,
	  FT_IS_FEDERAL,
	  IS_INTELL_PROP_REPORTED,
	  INTELL_PROP_DESC,
	  PREV_AWARD_BU,
	  PREV_AWARD_NAME char(300),
	  PREV_AWARD_RENEWAL_INPRG,	   
	  PREV_AWARD_ABR,
          COST_SHARE_REQ_BY_SPONSOR,
	  COST_SHARE_APPROVED_BY,
	  COST_SHARE_APPROVAL_DATE     "to_date(:COST_SHARE_APPROVAL_DATE,'MM/DD/YYYY')",
	  ATTRIBUTE_CATEGORY,
	  ATTRIBUTE1,
	  ATTRIBUTE2,
	  ATTRIBUTE3,
	  ATTRIBUTE4,
	  ATTRIBUTE5,
	  ATTRIBUTE6,
	  ATTRIBUTE7,
	  ATTRIBUTE8,
	  ATTRIBUTE9,
	  ATTRIBUTE10,
	  ATTRIBUTE11,
	  ATTRIBUTE12,
	  ATTRIBUTE13,
	  ATTRIBUTE14,
	  ATTRIBUTE15,
	  ATTRIBUTE16,
	  ATTRIBUTE17,
	  ATTRIBUTE18,
	  ATTRIBUTE19,
	  ATTRIBUTE20,
	  ATTRIBUTE_NUMBER1,
	  ATTRIBUTE_NUMBER2,
	  ATTRIBUTE_NUMBER3,
	  ATTRIBUTE_NUMBER4,
	  ATTRIBUTE_NUMBER5,
	  ATTRIBUTE_NUMBER6,
	  ATTRIBUTE_NUMBER7,
	  ATTRIBUTE_NUMBER8,
	  ATTRIBUTE_NUMBER9,
	  ATTRIBUTE_NUMBER10,
	  ATTRIBUTE_DATE1  "to_date(:ATTRIBUTE_DATE1,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE2  "to_date(:ATTRIBUTE_DATE2,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE3  "to_date(:ATTRIBUTE_DATE3,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE4  "to_date(:ATTRIBUTE_DATE4,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE5  "to_date(:ATTRIBUTE_DATE5,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE6  "to_date(:ATTRIBUTE_DATE6,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE7  "to_date(:ATTRIBUTE_DATE7,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE8  "to_date(:ATTRIBUTE_DATE8,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE9  "to_date(:ATTRIBUTE_DATE9,'MM/DD/YYYY')",
	  ATTRIBUTE_DATE10  "to_date(:ATTRIBUTE_DATE10,'MM/DD/YYYY')",
	  ATTRIBUTE_TIMESTAMP1 "to_timestamp(:ATTRIBUTE_TIMESTAMP1,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP2 "to_timestamp(:ATTRIBUTE_TIMESTAMP2,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP3 "to_timestamp(:ATTRIBUTE_TIMESTAMP3,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP4 "to_timestamp(:ATTRIBUTE_TIMESTAMP4,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP5 "to_timestamp(:ATTRIBUTE_TIMESTAMP5,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP6 "to_timestamp(:ATTRIBUTE_TIMESTAMP6,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP7 "to_timestamp(:ATTRIBUTE_TIMESTAMP7,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP8 "to_timestamp(:ATTRIBUTE_TIMESTAMP8,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP9 "to_timestamp(:ATTRIBUTE_TIMESTAMP9,'MM/DD/YYYY HH24:MI:SS.FF')",
	  ATTRIBUTE_TIMESTAMP10 "to_timestamp(:ATTRIBUTE_TIMESTAMP10,'MM/DD/YYYY HH24:MI:SS.FF')",
          CONTRACT_STATUS,
          CONTRACT_LINE_NAME char(1995),
          LOC_FLAG,
          DOC_NUMBER,
          FED_INVOICE_FORMAT,
          BILL_PLAN_NAME,
          REVENUE_PLAN_NAME,
          INVOICE_METHOD,
          REVENUE_METHOD,
          BILLING_CYLCE,
          PAYMENT_TERM,
          LABOR_FORMAT,
          NON_LABOR_FORMAT,
          EVENT_FORMAT,
	  CURRENCY_CODE,
	  PRIMARY_SPONSOR_NUMBER,
	  FT_PRIMARY_SPONSOR_NUMBER,
          NET_INVOICE_FLAG,
          INV_HDR_GROUPING_OPTIONS char(2000),
          BILL_TO_SITE_LOCATION char(150),
          BILL_TO_CONTACT_NAME char(360),
          BILL_TO_CONTACT_EMAIL char(320),
          SHIP_TO_SITE_LOCATION char(150),
          BILL_SET_NUMBER,
          GENERATED_INVOICE_STATUS char(80),
          INV_TRX_TYPE_NAME char(20),
          BILL_TO_ACCT_NUMBER char(30),
          SHIP_TO_ACCT_NUMBER char(30),
          PREPAY_TRX_TYPE_NAME char(20),
          LOAD_REQUEST_ID              CONSTANT  '#LOADREQUESTID#',
	  OBJECT_VERSION_NUMBER        CONSTANT  1,
      CREATION_DATE                expression "systimestamp"         ,  
      LAST_UPDATE_DATE             expression "systimestamp",
      CREATED_BY                constant    '#CREATEDBY#' ,
      LAST_UPDATED_BY           constant    '#LASTUPDATEDBY#',
      LAST_UPDATE_LOGIN         constant    '#LASTUPDATELOGIN#'
)
