		 --  This control file loads projects data from a CSV file into a staging/interface table GMS_AWARD_PERSONNEL_INT. 
         --  The csv can be generated using the ImportAwardsTemplate.xlsm file. The sequence of columns in CSV is 
         --  defined as per following order. Please do not modify the column order.
         --  For local testing, you need to comment out some of the columns. Please refer below for more info.

LOAD DATA
	INFILE GmsAwardPersonnelInterface.csv
   	APPEND
   	INTO TABLE GMS_AWARD_PERSONNEL_INT
	FIELDS TERMINATED BY ','
	OPTIONALLY ENCLOSED BY '"'
   	TRAILING NULLCOLS
		( 	AWARD_PERS_INTERFACE_ID 				expression "GMS_AWARD_PERSON_INTERFACE_S.nextval",
			AWARD_NUMBER char(300),
			PROJECT_NUMBER,
			INTERNAL,
			PERSON_EMAIL,
			PERSON_NAME,
			PERSON_NUMBER,			
			ROLE,
			START_DATE								"to_date(:START_DATE,'MM/DD/YYYY')",
			END_DATE								"to_date(:END_DATE,'MM/DD/YYYY')",
			CREDIT_PERCENTAGE,
			ATTRIBUTE_CATEGORY,
            ATTRIBUTE1,
            ATTRIBUTE2,
            ATTRIBUTE3,
            ATTRIBUTE4,
            ATTRIBUTE5,
            ATTRIBUTE6,
            ATTRIBUTE7,
            ATTRIBUTE8,
            ATTRIBUTE9,
            ATTRIBUTE10,
            ATTRIBUTE11,
            ATTRIBUTE12,
            ATTRIBUTE13,
            ATTRIBUTE14,
            ATTRIBUTE15,
            ATTRIBUTE16,
            ATTRIBUTE17,
            ATTRIBUTE18,
            ATTRIBUTE19,
            ATTRIBUTE20,
            ATTRIBUTE_NUMBER1,
            ATTRIBUTE_NUMBER2,
            ATTRIBUTE_NUMBER3,
            ATTRIBUTE_NUMBER4,
            ATTRIBUTE_NUMBER5,
            ATTRIBUTE_NUMBER6,
            ATTRIBUTE_NUMBER7,
            ATTRIBUTE_NUMBER8,
            ATTRIBUTE_NUMBER9,
            ATTRIBUTE_NUMBER10,
            ATTRIBUTE_DATE1  "to_date(:ATTRIBUTE_DATE1,'MM/DD/YYYY')",
            ATTRIBUTE_DATE2  "to_date(:ATTRIBUTE_DATE2,'MM/DD/YYYY')",
            ATTRIBUTE_DATE3  "to_date(:ATTRIBUTE_DATE3,'MM/DD/YYYY')",
            ATTRIBUTE_DATE4  "to_date(:ATTRIBUTE_DATE4,'MM/DD/YYYY')",
            ATTRIBUTE_DATE5  "to_date(:ATTRIBUTE_DATE5,'MM/DD/YYYY')",
            ATTRIBUTE_DATE6  "to_date(:ATTRIBUTE_DATE6,'MM/DD/YYYY')",
            ATTRIBUTE_DATE7  "to_date(:ATTRIBUTE_DATE7,'MM/DD/YYYY')",
            ATTRIBUTE_DATE8  "to_date(:ATTRIBUTE_DATE8,'MM/DD/YYYY')",
            ATTRIBUTE_DATE9  "to_date(:ATTRIBUTE_DATE9,'MM/DD/YYYY')",
            ATTRIBUTE_DATE10  "to_date(:ATTRIBUTE_DATE10,'MM/DD/YYYY')",
            ATTRIBUTE_TIMESTAMP1 "to_timestamp(:ATTRIBUTE_TIMESTAMP1,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP2 "to_timestamp(:ATTRIBUTE_TIMESTAMP2,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP3 "to_timestamp(:ATTRIBUTE_TIMESTAMP3,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP4 "to_timestamp(:ATTRIBUTE_TIMESTAMP4,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP5 "to_timestamp(:ATTRIBUTE_TIMESTAMP5,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP6 "to_timestamp(:ATTRIBUTE_TIMESTAMP6,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP7 "to_timestamp(:ATTRIBUTE_TIMESTAMP7,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP8 "to_timestamp(:ATTRIBUTE_TIMESTAMP8,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP9 "to_timestamp(:ATTRIBUTE_TIMESTAMP9,'MM/DD/YYYY HH24:MI:SS.FF')",
            ATTRIBUTE_TIMESTAMP10 "to_timestamp(:ATTRIBUTE_TIMESTAMP10,'MM/DD/YYYY HH24:MI:SS.FF')",
                        LOAD_REQUEST_ID              CONSTANT  '#LOADREQUESTID#',
			OBJECT_VERSION_NUMBER        CONSTANT  1,
			CREATION_DATE                expression "systimestamp"         ,  
			LAST_UPDATE_DATE             expression "systimestamp",
			CREATED_BY                constant    '#CREATEDBY#' ,
			LAST_UPDATED_BY           constant    '#LASTUPDATEDBY#',
			LAST_UPDATE_LOGIN         constant    '#LASTUPDATELOGIN#'
		)
