<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="supplier_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
-- BASE-tier confirmation: a supplier is LOADED only when it positively exists
-- in the base table POZ_SUPPLIERS (joined on the vendor_id the import stamps on
-- the interface row). STATUS is derived from base-table presence, not the
-- interface's own i.status, and VENDOR_ID is the base-table id. Rows still in the
-- interface with no base row are REJECTED (with the rejection reason) -- Rule #1:
-- positive base confirmation, not interface inference.
SELECT
    i.vendor_interface_id,
    b.vendor_id,
    i.vendor_name,
    i.segment1,
    CASE WHEN b.vendor_id IS NOT NULL THEN 'PROCESSED' ELSE 'REJECTED' END AS status,
    i.load_request_id,
    i.import_request_id,
    (
        SELECT LISTAGG(
                   CASE
                       WHEN r.attribute IS NOT NULL
                       THEN r.reject_lookup_code || ' [' || r.attribute || ']'
                       ELSE r.reject_lookup_code
                   END, '; ')
               WITHIN GROUP (ORDER BY r.rejection_id)
        FROM   poz_supplier_int_rejections r
        WHERE  r.parent_table = 'POZ_SUPPLIERS_INT'
        AND    r.parent_id    = i.vendor_interface_id
    ) AS error_message
FROM   poz_suppliers_int i
LEFT JOIN poz_suppliers b ON b.vendor_id = i.vendor_id
WHERE  i.load_request_id = :P_LOAD_REQUEST_ID
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="supplier_results">
          <element name="VENDOR_INTERFACE_ID" value="VENDOR_INTERFACE_ID" dataType="xsd:string" tagName="VENDOR_INTERFACE_ID"/>
          <element name="VENDOR_ID"           value="VENDOR_ID"           dataType="xsd:string" tagName="VENDOR_ID"/>
          <element name="VENDOR_NAME"         value="VENDOR_NAME"         dataType="xsd:string" tagName="VENDOR_NAME"/>
          <element name="SEGMENT1"            value="SEGMENT1"            dataType="xsd:string" tagName="SEGMENT1"/>
          <element name="STATUS"              value="STATUS"              dataType="xsd:string" tagName="STATUS"/>
          <element name="IMPORT_REQUEST_ID"   value="IMPORT_REQUEST_ID"   dataType="xsd:string" tagName="IMPORT_REQUEST_ID"/>
          <element name="ERROR_MESSAGE"       value="ERROR_MESSAGE"       dataType="xsd:string" tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_RUN_ID" dataType="character" rowPlacement="1"
               labelID="P_RUN_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_LOAD_REQUEST_ID" dataType="character" rowPlacement="1"
               labelID="P_LOAD_REQUEST_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_IMPORT_ESS_ID" dataType="character" rowPlacement="1"
               labelID="P_IMPORT_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_PREFIX" dataType="character" rowPlacement="1"
               labelID="P_PREFIX" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
