<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="gl_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT
    gi.reference1,
    gi.status                            AS import_status,
    'INTERFACE'                          AS source_type,
    CAST(NULL AS NUMBER)                 AS fusion_id,
    gi.reference10                       AS error_message
FROM   gl_interface gi
WHERE  gi.load_request_id = :P_BATCH_ID

UNION ALL

-- Tier 2: positively confirm journals in the GL_JE base tables for this run.
-- Isolated by GROUP_ID = run_id (set in transform, dmt_gl_transform_pkg) with the
-- child JournalImport id embedded in the batch name as a secondary match.
-- REFERENCE1 = batch name with Fusion's appended " Spreadsheet ..." suffix stripped.
-- Balance is the discriminator: DR=CR = SUCCESS (postable); DR<>CR = UNBALANCED
-- (imported but will not post -> reconciler marks FAILED).
-- NOTE: GL_JE_HEADERS.REQUEST_ID is NOT exposed on ApplicationDB_FSCM (ORA-00904),
-- so the run is keyed on GROUP_ID / batch-name, never request_id.
SELECT
    CASE WHEN INSTR(jb.name, ' Spreadsheet ') > 0
         THEN SUBSTR(jb.name, 1, INSTR(jb.name, ' Spreadsheet ') - 1)
         ELSE jb.name END                AS reference1,
    CASE WHEN jh.running_total_dr = jh.running_total_cr
         THEN 'SUCCESS' ELSE 'UNBALANCED' END  AS import_status,
    'BASE'                               AS source_type,
    jh.je_header_id                      AS fusion_id,
    CASE WHEN jh.running_total_dr <> jh.running_total_cr
         THEN 'Journal imported (JE_HEADER_ID=' || jh.je_header_id
              || ') but UNBALANCED: DR=' || jh.running_total_dr
              || ' CR=' || jh.running_total_cr || '. Will not post.'
    END                                  AS error_message
FROM   gl_je_batches jb
JOIN   gl_je_headers jh ON jh.je_batch_id = jb.je_batch_id
WHERE  jb.group_id = :P_GROUP_ID
   OR  (:P_IMPORT_ESS_ID IS NOT NULL AND jb.name LIKE '%' || :P_IMPORT_ESS_ID || '%')
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="gl_results">
          <element name="REFERENCE1" value="REFERENCE1" dataType="xsd:string" tagName="REFERENCE1"/>
          <element name="IMPORT_STATUS" value="IMPORT_STATUS" dataType="xsd:string" tagName="IMPORT_STATUS"/>
          <element name="SOURCE_TYPE" value="SOURCE_TYPE" dataType="xsd:string" tagName="SOURCE_TYPE"/>
          <element name="FUSION_ID" value="FUSION_ID" dataType="xsd:integer" tagName="FUSION_ID"/>
          <element name="ERROR_MESSAGE" value="ERROR_MESSAGE" dataType="xsd:string" tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_BATCH_ID" dataType="character" rowPlacement="1"
               labelID="P_BATCH_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_IMPORT_ESS_ID" dataType="character" rowPlacement="2"
               labelID="P_IMPORT_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_GROUP_ID" dataType="character" rowPlacement="3"
               labelID="P_GROUP_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
