<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="gl_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
-- RECORD_KEY = the per-line RECON_KEY (prefix-stg_sequence_id) written to
-- GL_INTERFACE.REFERENCE21, carried onto GL_JE_LINES.REFERENCE_1 by Journal Import
-- (proven 2026-07-11; needs the source's "Import Journal References" flag = ON).
-- Matching is per LINE on this key, so journals sharing a name never collide.
SELECT
    gi.reference21                       AS record_key,
    gi.status                            AS import_status,
    'INTERFACE'                          AS source_type,
    CAST(NULL AS NUMBER)                 AS fusion_id,
    gi.reference10                       AS error_message
FROM   gl_interface gi
WHERE  gi.load_request_id = :P_LOAD_REQUEST_ID

UNION ALL

-- Tier 2: one row per GL_JE_LINES line for this run (GROUP_ID = run_id), keyed on
-- REFERENCE_1. Balance at the header discriminates: DR=CR = SUCCESS (postable);
-- DR<>CR = UNBALANCED (every line of the journal will not post -> FAILED).
SELECT
    jl.reference_1                       AS record_key,
    CASE WHEN jh.running_total_dr = jh.running_total_cr
         THEN 'SUCCESS' ELSE 'UNBALANCED' END  AS import_status,
    'BASE'                               AS source_type,
    jh.je_header_id                      AS fusion_id,
    CASE WHEN jh.running_total_dr <> jh.running_total_cr
         THEN 'Journal imported (JE_HEADER_ID=' || jh.je_header_id
              || ') but UNBALANCED: DR=' || jh.running_total_dr
              || ' CR=' || jh.running_total_cr || '. Will not post.'
    END                                  AS error_message
FROM   gl_je_batches jb
JOIN   gl_je_headers jh ON jh.je_batch_id = jb.je_batch_id
JOIN   gl_je_lines   jl ON jl.je_header_id = jh.je_header_id
WHERE  jb.group_id = :P_RUN_ID
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="gl_results">
          <element name="RECORD_KEY" value="RECORD_KEY" dataType="xsd:string" tagName="RECORD_KEY"/>
          <element name="IMPORT_STATUS" value="IMPORT_STATUS" dataType="xsd:string" tagName="IMPORT_STATUS"/>
          <element name="SOURCE_TYPE" value="SOURCE_TYPE" dataType="xsd:string" tagName="SOURCE_TYPE"/>
          <element name="FUSION_ID" value="FUSION_ID" dataType="xsd:integer" tagName="FUSION_ID"/>
          <element name="ERROR_MESSAGE" value="ERROR_MESSAGE" dataType="xsd:string" tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_LOAD_REQUEST_ID" dataType="character" rowPlacement="1"
               labelID="P_LOAD_REQUEST_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_IMPORT_ESS_ID" dataType="character" rowPlacement="2"
               labelID="P_IMPORT_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_RUN_ID" dataType="character" rowPlacement="3"
               labelID="P_RUN_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <!-- P_PREFIX: sent by DMT_GL_RESULTS_PKG.FETCH_BIP_RESULTS as the fourth
         Contract v1 parameter. Declared here so the report accepts it and the
         package/.xdm parameter sets match; the query keys on GROUP_ID = P_RUN_ID
         and does not currently filter on the prefix (base-table match fallback). -->
    <parameter name="P_PREFIX" dataType="character" rowPlacement="4"
               labelID="P_PREFIX" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
