<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="legal_employers" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT DISTINCT o.name AS FUSION_VALUE, o.organization_id AS FUSION_ID, NULL AS FUSION_DESCRIPTION
FROM hr_all_organization_units o
JOIN hr_org_unit_classifications_f c ON o.organization_id = c.organization_id
WHERE c.classification_code = 'HCM_LEMP'
ORDER BY o.name
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_ROW" label="G_ROW" source="legal_employers">
          <element name="FUSION_VALUE" value="FUSION_VALUE" dataType="xsd:string" tagName="FUSION_VALUE"/>
          <element name="FUSION_ID" value="FUSION_ID" dataType="xsd:string" tagName="FUSION_ID"/>
          <element name="FUSION_DESCRIPTION" value="FUSION_DESCRIPTION" dataType="xsd:string" tagName="FUSION_DESCRIPTION"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <parameters/>
  <valueSets/>
  <bursting/>
</dataModel>
