<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="project_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT
    'Projects'                          AS object_type,
    p.project_name,
    p.project_number,
    CAST(NULL AS VARCHAR2(240))         AS task_name,
    CAST(NULL AS VARCHAR2(240))         AS team_member_name,
    CAST(NULL AS VARCHAR2(240))         AS txn_ctrl_reference,
    'INTERFACE'                         AS source_type,
    p.import_status,
    p.load_status,
    CAST(NULL AS NUMBER)                AS fusion_id,
    CAST(NULL AS VARCHAR2(4000))        AS error_message
FROM   pjf_projects_all_xface p
WHERE  p.load_request_id = :P_BATCH_ID

UNION ALL

SELECT
    'Projects'                          AS object_type,
    CAST(NULL AS VARCHAR2(240))         AS project_name,
    p.segment1                          AS project_number,
    CAST(NULL AS VARCHAR2(240))         AS task_name,
    CAST(NULL AS VARCHAR2(240))         AS team_member_name,
    CAST(NULL AS VARCHAR2(240))         AS txn_ctrl_reference,
    'BASE'                              AS source_type,
    'SUCCESS'                           AS import_status,
    'SUCCESS'                           AS load_status,
    p.project_id                        AS fusion_id,
    CAST(NULL AS VARCHAR2(4000))        AS error_message
FROM   pjf_projects_all_b p
WHERE  p.segment1 LIKE :P_PREFIX || '%'
AND    :P_PREFIX IS NOT NULL

UNION ALL

SELECT
    'Tasks'                             AS object_type,
    CAST(NULL AS VARCHAR2(240))         AS project_name,
    t.project_number,
    t.task_name,
    CAST(NULL AS VARCHAR2(240))         AS team_member_name,
    CAST(NULL AS VARCHAR2(240))         AS txn_ctrl_reference,
    'INTERFACE'                         AS source_type,
    t.import_status,
    t.load_status,
    CAST(NULL AS NUMBER)                AS fusion_id,
    CAST(NULL AS VARCHAR2(4000))        AS error_message
FROM   pjf_proj_elements_xface t
WHERE  t.load_request_id = :P_BATCH_ID

UNION ALL

SELECT
    'TeamMembers'                       AS object_type,
    tm.project_name,
    CAST(NULL AS VARCHAR2(25))          AS project_number,
    CAST(NULL AS VARCHAR2(240))         AS task_name,
    tm.team_member_name,
    CAST(NULL AS VARCHAR2(240))         AS txn_ctrl_reference,
    'INTERFACE'                         AS source_type,
    tm.import_status,
    tm.load_status,
    CAST(NULL AS NUMBER)                AS fusion_id,
    CAST(NULL AS VARCHAR2(4000))        AS error_message
FROM   pjf_project_parties_int tm
WHERE  tm.load_request_id = :P_BATCH_ID

UNION ALL

SELECT
    'TxnControls'                       AS object_type,
    CAST(NULL AS VARCHAR2(240))         AS project_name,
    tc.project_number,
    CAST(NULL AS VARCHAR2(240))         AS task_name,
    CAST(NULL AS VARCHAR2(240))         AS team_member_name,
    tc.txn_ctrl_reference,
    'INTERFACE'                         AS source_type,
    CAST(NULL AS VARCHAR2(50))          AS import_status,
    tc.load_status,
    CAST(NULL AS NUMBER)                AS fusion_id,
    CAST(NULL AS VARCHAR2(4000))        AS error_message
FROM   pjc_txn_controls_stage tc
WHERE  tc.load_request_id = :P_BATCH_ID
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="project_results">
          <element name="OBJECT_TYPE"       value="OBJECT_TYPE"       dataType="xsd:string"  tagName="OBJECT_TYPE"/>
          <element name="PROJECT_NAME"      value="PROJECT_NAME"      dataType="xsd:string"  tagName="PROJECT_NAME"/>
          <element name="PROJECT_NUMBER"    value="PROJECT_NUMBER"    dataType="xsd:string"  tagName="PROJECT_NUMBER"/>
          <element name="TASK_NAME"         value="TASK_NAME"         dataType="xsd:string"  tagName="TASK_NAME"/>
          <element name="TEAM_MEMBER_NAME"  value="TEAM_MEMBER_NAME"  dataType="xsd:string"  tagName="TEAM_MEMBER_NAME"/>
          <element name="TXN_CTRL_REFERENCE" value="TXN_CTRL_REFERENCE" dataType="xsd:string" tagName="TXN_CTRL_REFERENCE"/>
          <element name="SOURCE_TYPE"       value="SOURCE_TYPE"       dataType="xsd:string"  tagName="SOURCE_TYPE"/>
          <element name="IMPORT_STATUS"     value="IMPORT_STATUS"     dataType="xsd:string"  tagName="IMPORT_STATUS"/>
          <element name="LOAD_STATUS"       value="LOAD_STATUS"       dataType="xsd:string"  tagName="LOAD_STATUS"/>
          <element name="FUSION_ID"         value="FUSION_ID"         dataType="xsd:integer" tagName="FUSION_ID"/>
          <element name="ERROR_MESSAGE"     value="ERROR_MESSAGE"     dataType="xsd:string"  tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_BATCH_ID" dataType="character" rowPlacement="1"
               labelID="P_BATCH_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_IMPORT_ESS_ID" dataType="character" rowPlacement="2"
               labelID="P_IMPORT_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_PREFIX" dataType="character" rowPlacement="3"
               labelID="P_PREFIX" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
