<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="misc_receipt_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT
    'LOADED'                   AS RESULT_STATUS,
    t.transaction_id           AS FUSION_ID,
    t.source_line_id,
    t.inventory_item_id,
    t.organization_id,
    t.subinventory_code,
    t.transaction_quantity,
    NULL                       AS ERROR_CODE,
    NULL                       AS ERROR_EXPLANATION
FROM   inv_material_txns t
WHERE  t.source_code            = 'DMT'
AND    t.transaction_reference  = :P_BATCH_ID

UNION ALL

SELECT
    'FAILED'                   AS RESULT_STATUS,
    NULL                       AS FUSION_ID,
    t.source_line_id,
    NULL                       AS INVENTORY_ITEM_ID,
    NULL                       AS ORGANIZATION_ID,
    t.subinventory_code,
    t.transaction_quantity,
    t.error_code,
    t.error_explanation
FROM   inv_transactions_interface t
WHERE  t.source_code            = 'DMT'
AND    t.transaction_reference  = :P_BATCH_ID
AND    t.process_flag           = 3
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="misc_receipt_results">
          <element name="RESULT_STATUS" value="RESULT_STATUS" dataType="xsd:string" tagName="RESULT_STATUS"/>
          <element name="FUSION_ID" value="FUSION_ID" dataType="xsd:string" tagName="FUSION_ID"/>
          <element name="SOURCE_LINE_ID" value="SOURCE_LINE_ID" dataType="xsd:string" tagName="SOURCE_LINE_ID"/>
          <element name="INVENTORY_ITEM_ID" value="INVENTORY_ITEM_ID" dataType="xsd:string" tagName="INVENTORY_ITEM_ID"/>
          <element name="ORGANIZATION_ID" value="ORGANIZATION_ID" dataType="xsd:string" tagName="ORGANIZATION_ID"/>
          <element name="SUBINVENTORY_CODE" value="SUBINVENTORY_CODE" dataType="xsd:string" tagName="SUBINVENTORY_CODE"/>
          <element name="TRANSACTION_QUANTITY" value="TRANSACTION_QUANTITY" dataType="xsd:string" tagName="TRANSACTION_QUANTITY"/>
          <element name="ERROR_CODE" value="ERROR_CODE" dataType="xsd:string" tagName="ERROR_CODE"/>
          <element name="ERROR_EXPLANATION" value="ERROR_EXPLANATION" dataType="xsd:string" tagName="ERROR_EXPLANATION"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_BATCH_ID" dataType="character" rowPlacement="1"
               labelID="P_BATCH_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
