<?xml version="1.0" encoding="utf-8"?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.1"
           defaultDataSourceRef="ApplicationDB_FSCM">
  <dataProperties>
    <property name="include_parameters" value="true"/>
    <property name="include_null_Element" value="true"/>
    <property name="include_rowsettag" value="false"/>
    <property name="xml_tag_case" value="upper"/>
  </dataProperties>
  <dataSets>
    <dataSet name="po_header_results" type="complex">
      <sql dataSourceRef="ApplicationDB_FSCM"><![CDATA[
SELECT
    h.interface_header_key,
    h.document_num,
    h.po_header_id,
    'INTERFACE'                         AS source_type,
    h.process_code,
    h.vendor_name,
    h.vendor_num,
    (
        SELECT LISTAGG(
                   CASE
                       WHEN e.interface_line_location_id IS NOT NULL THEN '[LLOC] '
                       WHEN e.interface_distribution_id IS NOT NULL THEN '[DIST] '
                       WHEN e.interface_line_id IS NOT NULL THEN '[LINE] '
                       ELSE '[HDR] '
                   END || e.error_message || ' [' || e.table_name || '.' || e.column_name || ']', '; ')
               WITHIN GROUP (ORDER BY e.interface_transaction_id)
        FROM   po_interface_errors e
        WHERE  e.interface_header_id = h.interface_header_id
    ) AS error_message
FROM   po_headers_interface h
WHERE  h.load_request_id = :P_BATCH_ID

UNION ALL

SELECT
    CAST(NULL AS VARCHAR2(50))          AS interface_header_key,
    b.segment1                          AS document_num,
    b.po_header_id,
    'BASE'                              AS source_type,
    'SUCCESS'                           AS process_code,
    CAST(NULL AS VARCHAR2(240))         AS vendor_name,
    CAST(NULL AS VARCHAR2(30))          AS vendor_num,
    CAST(NULL AS VARCHAR2(4000))        AS error_message
FROM   po_headers_all b
WHERE  b.request_id = :P_IMPORT_ESS_ID
AND    :P_IMPORT_ESS_ID IS NOT NULL
      ]]></sql>
    </dataSet>
  </dataSets>
  <output rootName="DATA_DS" uniqueRowName="false">
    <nodeList name="data-structure">
      <dataStructure tagName="DATA_DS">
        <group name="G_1" label="G_1" source="po_header_results">
          <element name="INTERFACE_HEADER_KEY" value="INTERFACE_HEADER_KEY" dataType="xsd:string" tagName="INTERFACE_HEADER_KEY"/>
          <element name="DOCUMENT_NUM"         value="DOCUMENT_NUM"         dataType="xsd:string" tagName="DOCUMENT_NUM"/>
          <element name="PO_HEADER_ID"         value="PO_HEADER_ID"         dataType="xsd:string" tagName="PO_HEADER_ID"/>
          <element name="SOURCE_TYPE"          value="SOURCE_TYPE"          dataType="xsd:string" tagName="SOURCE_TYPE"/>
          <element name="PROCESS_CODE"         value="PROCESS_CODE"         dataType="xsd:string" tagName="PROCESS_CODE"/>
          <element name="VENDOR_NAME"          value="VENDOR_NAME"          dataType="xsd:string" tagName="VENDOR_NAME"/>
          <element name="VENDOR_NUM"           value="VENDOR_NUM"           dataType="xsd:string" tagName="VENDOR_NUM"/>
          <element name="ERROR_MESSAGE"        value="ERROR_MESSAGE"        dataType="xsd:string" tagName="ERROR_MESSAGE"/>
        </group>
      </dataStructure>
    </nodeList>
  </output>
  <eventTriggers/>
  <lexicals/>
  <parameters>
    <parameter name="P_BATCH_ID" dataType="character" rowPlacement="1"
               labelID="P_BATCH_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
    <parameter name="P_IMPORT_ESS_ID" dataType="character" rowPlacement="2"
               labelID="P_IMPORT_ESS_ID" defaultValue="" nvp="false"
               refreshParamOnChange="false" useNullForAll="false"/>
  </parameters>
  <valueSets/>
  <bursting/>
</dataModel>
